<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Páginas Internas</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="icon" type="image/png" href="icon.png" />

<meta name="description" content="O melhor pub sertanejo do interior paulista">
<meta name="image" content="https://jessejamespub.com.br/dist/img/meta.png">

<meta itemprop="name" content="Jesse James Pub">
<meta itemprop="description" content="O melhor pub sertanejo do interior paulista">
<meta itemprop="image" content="https://jessejamespub.com.br/dist/img/meta.png">

<meta name="og:title" content="Jesse James Pub">
<meta name="og:description" content="O melhor pub sertanejo do interior paulista">
<meta name="og:image" content="https://jessejamespub.com.br/dist/img/meta.png">
<meta name="og:url" content="https://jessejamespub.com.br">
<meta name="og:site_name" content="Jesse James Pub">
<meta name="og:locale" content="pt_BR">
<meta name="fb:app_id" content="1586666258259861">
<meta name="og:type" content="website">

<script src="../../dist/js/villa.min.js"></script>
<link rel="stylesheet" href="../../dist/css/villa.min.css"/>
<link rel="stylesheet" href="../../dist/css/jessejamespub.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../../dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="../../dist/css/villa-cross.min.css"/>
<script src="../../dist/js/html5shiv.js"></script>
<script src="../../dist/js/html5shiv-printshiv.js"></script>
<script src="../../dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.HeaderAdmin {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		width: 100%;
	}

	.HeaderAdmin-toggle {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
		padding: .5em;
		border-radius: 2px;
	}

	.HeaderAdmin-toggle .toggle-text {
		display: none;
	}

	.HeaderAdmin-toggle:hover {
		background-color: #301c09;
	}

	.HeaderAdmin-toggle .will-close {
		display: none;
	}

	.HeaderAdmin-toggle.is-open .will-close {
		display: inline-block;
	}

	.HeaderAdmin-toggle.is-open .will-open {
		display: none;
	}

	@media (min-width: 48em) {

		.HeaderAdmin-toggle .toggle-text {
			display: inline-block;
		}

	}

</style>


<body class="roboto">

<div class="Header Header--admin">

	<div class="HeaderUpper">

		<div class="HeaderUpper-background marrom-couro--darker"></div>

		<header class="HeaderUpper-inner container">

			<div class="HeaderAdmin">

				<div class="HeaderAdminLeft">

					<h4 id="sidebar-toggle" class="HeaderAdmin-toggle">
						<span class="icon-menu will-open"></span>
						<span class="icon-cancel will-close"></span>
						<span class="toggle-text">MENU</span>
					</h4>

				</div>

				<img class="HeaderAdmin-logo" src="../../dist/img/logo-assis-branco-sm.png" alt="" style="max-height: 4em;">

				<div class="HeaderAdminRight">

					<a href="#" class="Btn Btn-primary Btn--filled Btn--narrow">Sair</a>

				</div>

			</div>

		</header>

	</div>

</div>

<style>

	.Header--admin {
		-webkit-box-shadow: 0 0 10px 0 #000000;
		box-shadow: 0 0 10px 0 #000000;
	}

	.Body {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 100%;
		margin: 0;
	}

	.Content {
		padding: 1em 1.5em;
	}

	.Sidebar {
		flex: 0 0 250px;
		-webkit-box-shadow: 3px 0 7px -3px #000000;
		box-shadow: 3px 0 7px -3px #000000;
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}

	.Sidebar.is-hide {
		margin-left: -250px;
		box-shadow: none;
	}

	.Sidebar-title {
		font-size: 1.5em;
		margin: .5em;
	}

	.Content {
		flex: 1 1;
	}

</style>


<style>

	.SidebarList {

	}

	.SidebarList-item {
		-webkit-transition: background .2s ease;
		-moz-transition: background .2s ease;
		-ms-transition: background .2s ease;
		-o-transition: background .2s ease;
		transition: background .2s ease;
	}

	.SidebarList-item:hover {
		background-color: #f2d9a7;
		color: #301c09;
	}

	.SidebarList-item-link {
		border-bottom: 3px solid #301c09;
		display: inline-block;
		width: 100%;
		padding: .5em;
	}

	.SidebarList-item p {
		display: inline-block;
		font-weight: 600;
	}

	.SidebarList-item span {
		padding: .25em .5em;
		font-size: 1.125em;
		/*background-color: red;*/
	}

</style>


<section class="Body Body--admin marrom-poeira--lighter">

	<aside id="sidebar" class="Sidebar Sidebar--admin marrom-couro is-hide">

		<h2 class="Sidebar-title">
			<span class="icon-right-dir"></span> ASSIS
		</h2>

		<ul class="SidebarList marrom-couro--lighter">

			<li class="SidebarList-item">

				<a href="#" class="SidebarList-item-link">
					<span class="icon-pin"></span>
					<p>Eventos</p>
				</a>

			</li>

			<li class="SidebarList-item">

				<a href="galeria.html" class="SidebarList-item-link">
					<span class="icon-picture"></span>
					<p>Galeria</p>
				</a>

			</li>

			<li class="SidebarList-item">

				<a href="#" class="SidebarList-item-link">
					<span class="icon-lock"></span>
					<p>Administradores</p>
				</a>

			</li>

		</ul>

	</aside>

	<style>

		.Content-title {
			font-size: 2em;
			display: inline-block;
			width: 100%;
			padding: .25em 0;
			border-bottom: 2px solid black;
			text-transform: uppercase;
			font-weight: 800;
		}

	</style>

	<div class="Content Content--admin f-marrom-couro--darkest">

		<h1 class="Content-title">Painel administrativo</h1>
		<button id="btn-toggle">Toggle</button>


	</div>

</section>

<script>

	var btn = document.getElementById('sidebar-toggle');
	btn.addEventListener('click', function(e) {
		var sidebar = document.getElementById('sidebar');
		sidebar.classList.toggle('is-hide');
		this.classList.toggle('is-open');
	});


	window.onload = function () {

		if (window.innerWidth > 768) {
			var sidebar = document.getElementById('sidebar').classList.toggle('is-hide');
			var btn = document.getElementById('sidebar-toggle').classList.toggle('is-open');
		}

	}
</script>

</body>

</html>