<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Agenda | Jesse James Pub</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4c2f0f">
<meta name="apple-mobile-web-app-title" content="Jesse James Pub">
<meta name="application-name" content="Jesse James Pub">
<meta name="theme-color" content="#ebc373">

<script src="/dist/js/villa.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<link rel="stylesheet" href="/dist/css/villa.min.css"/>
<link rel="stylesheet" href="/dist/css/jessejamespub.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="/dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="/dist/css/villa-cross.min.css"/>
<script src="/dist/js/html5shiv.js"></script>
<script src="/dist/js/html5shiv-printshiv.js"></script>
<script src="/dist/js/classList.min.js"></script>
<![endif]-->

<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-storage.js"></script>
<script src="/dist/js/firebase.js"></script>

<script>

	var pub_config = {
		CITY: 'paraguacu',
		CITY_DISPlAY: 'Paraguaçu',
		PUB_FULLNAME: 'Jesse James Pub Paraguaçu',
		PAGE_ID: 1289172211118655,
		APP_TOKEN: '1606649516069715|uqNZlkCTD1yDL80fRZytok6Ji8k'
	};

	initApp = function () {

		firebase.auth().onAuthStateChanged(function (user) {

			var databaseRef = firebase.database().ref('/');
			var usersRef = databaseRef.child('users');
			var houseRef = databaseRef.child(pub_config.CITY);
			var adminsRef = houseRef.child('admins');

			if (user) {

				usersRef.child(user.uid).once('value').then(function (snapshot) {

					if (snapshot.exists()) {

						var uid = snapshot.child('uid').val();

						adminsRef.child(uid).once('value').then(function (snapshot) {

							if (snapshot.exists()) {
								document.getElementById('userInfo-name').textContent = "Usuário: " + user.displayName;
								document.body.classList.add('is-online');
							}

						}).catch(function (err) {

							console.log('Você não tem permissão de administrador: ' + err);

							setTimeout(function() {
								window.location.href = '/' + pub_config.CITY + '/admin/logout';
							}, 3000);

						});

					} else {

						window.location.href = '/' + pub_config.CITY + '/admin/logout';

					}

				}).catch(function (err) {

					console.log('Algo de errado não está certo: ' + err);
					window.location.href = '/' + pub_config.CITY + '/admin/logout';

				});

			} else {

//				document.getElementById('account-details').textContent = 'null';

			}

		}, function (error) {

			console.log(error);

		});
	};

	window.addEventListener('load', function () {
		initApp();
	});

	if (typeof localStorage["firebaseui::rememberedAccounts"] == "undefined") {
		window.location.href = "/" + pub_config.CITY + "/admin/login";
	}

</script>

<style>

	#logout {
		display: none;
	}

	.is-online #logout {
		display: inline-block;
	}

</style>

<style>

	.Body {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		min-height: 100%;
		margin: 0;
	}

</style>

<style>

	.HeaderAdmin {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-flex-direction: column;
		flex-direction: column;
		/*-webkit-flex-direction: column-reverse;*/
		/*flex-direction: column-reverse;*/
		width: 100%;
	}

	.HeaderAdmin-logo {
		margin-bottom: .5em;
		display: block;
	}

	.HeaderAdmin-logo svg {
		max-width: 10em;
	}

	.HeaderAdmin-buttons {
		/*margin: .25em;*/
	}

	.HeaderAdmin-button {
		margin-bottom: .25em;
	}

	.HeaderAdmin-info {
		font-size: .875em;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: .5em;
	}

	.Header--admin .HeaderUpper-inner {
		padding: 1em .5em;
	}

	.Header--admin {
		-webkit-box-shadow: 0 0 10px 0 #000000;
		box-shadow: 0 0 10px 0 #000000;
	}

	.HeaderUpper-background {
		background-color: #301c09;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url("/dist/img/svg/background-madeira-escovada.svg");
	}

</style>

<style>

	.Body {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		min-height: 100%;
		margin: 0;
	}

	.Content {
		padding: .75em 1em 2em;
	}

	@media (min-width: 48em) {

		.Content {
			padding: 1em 1.5em 3em;
		}

	}

	.Content {
		flex: 1 1;
	}

</style>

<style>

	.Content-title {
		font-size: 1.5em;
		display: inline-block;
		width: 100%;
		margin-bottom: .25em;
		border-bottom: 2px solid black;
		text-transform: uppercase;
		font-weight: 800;
	}

	.Content-subtitle {
		font-size: 1.25em;
		font-weight: 600;
		margin-bottom: .5em;
	}

	.Content-button {
		margin: .5em 0;
	}

	.ContentSection-title {
		font-size: 1.25em;
		text-transform: uppercase;
		font-weight: 600;
		display: inline-block;
		width: 100%;
		margin: .5em 0;
		border-bottom: 1px solid black;
	}

	@media (min-width: 48em) {

		.Content-title {
			font-size: 2em;
			padding-bottom: .25em;
		}

	}

</style>

<style>

	.Schedule-list {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: flex-start;
		justify-content: flex-start;
	}

	.Schedule-addNewEventButton {
		cursor: pointer;
	}

	@media (min-width: 48em) {

		.Schedule-list {
			/*padding: 0 1em;*/
		}

	}

</style>

<style>

	.Event {
		font-family: 'Roboto', sans-serif;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		width: 100%;
		max-height: 500px;
		-webkit-flex-flow: column;
		flex-flow: column;
		/*margin-right: 1em;*/

		background-color: #7d381b;
		min-width: 300px;
		/*margin-bottom: 1em;*/
		margin: 5px 5px 5px 0;
	}

	.EventFooter {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		padding: .5em 0;
		margin: 0 10px;
		position: relative;
	}

	.Event input {
		border: solid 1px #bdbdbd;
		color: #000;
		background: #fff;
		text-transform: uppercase;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		margin: 0 auto;
		width: calc(100% - 20px);
	}

	.Event-select {
		font-size: 1.125em;
		font-weight: 800;
		padding: .125em .5em;
		border-radius: .175em;
		font-family: 'Roboto', sans-serif;
		/*min-width: 5em;*/
		text-align: center;
		border: none;
		display: inline-block;
	}

	.Event-select.Event-dateInput {
		/* font-size: 1em; */
		max-width: 6em;
		margin: 0;
	}

	.Event-checkbox {
		display: none;
	}

	.Event-activeStatus {
		position: relative;
		font-family: sans-serif;
		display: inline-block;
		height: 1em;
		line-height: 1em;
		width: 2em;
		margin: .25em 0;
		color: #555;
		background-color: #898989;
		border-radius: 100px;
		text-align: center;
		cursor: pointer;
		transition: all 0.3s ease;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.Event-activeStatus:after {
		position: absolute;
		left: -.25em;
		top: -2px;
		display: block;
		width: 1.25em;
		height: 1.25em;
		border-radius: 100%;
		background-color: #bdbdbd;
		content: '';
		transition: all 0.3s ease;
	}

	.Event-activeStatus:active:after { transform: scale(1.15, 0.85); }

	.Event-checkbox:checked ~ label,
	.Event-checkbox:checked ~ label:after {
		box-shadow: 0 0 3px -1px #000000;
	}

	.Event-checkbox:checked ~ label {
		background-color: #66BB6A;
		color: #fff;
	}

	.Event-checkbox:checked ~ label:after {
		left: .75em;
		background-color: #43A047;
	}

	.Event input[type=file] {
		height: 0;
	}


	.Event input.Event-title {
		font-size: 1.5em;
		font-weight: 900;
		border-radius: 3px 3px 0 0;
		padding: .125em 0;
	}

	.Event input.Event-facebookEventURL {
		font-size: 1em;
		text-transform: none;
		padding: .25em 0;
		border-radius: 0 0 3px 3px;
	}

	.Event input.Event-date {
		font-size: 1em;
		font-weight: 400;
		margin-bottom: 1em;
	}

	/*.Event input.Event-weekDay {*/
	/*font-size: 2.25em;*/
	/*font-weight: 900;*/
	/*margin-bottom: .5rem;*/
	/*}*/


	.Event-headerImage,
	.EventContent {
		flex: auto;
	}

	.Event-headerImage {
		-webkit-align-items: center;
		align-items: center;
		background-color: #212121;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		background-position: center center;

		cursor: pointer;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		/*min-height: 350px;*/
		min-height: 150px;
		/*height: calc(100vw);*/
		height: 100vw;
		-webkit-justify-content: center;
		justify-content: center;
		margin-bottom: 1rem;
		width: 100%;
	}

	.Event-headerImage:before {
		background-color: rgba(0,0,0,.36);
		border-radius: 3px;
		padding: 1em;
		color: #eeeeee;
		content: 'toque para adicionar uma imagem';
		font-size: .875em;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
		-webkit-transform: scale(.8);
		-moz-transform: scale(.8);
		-ms-transform: scale(.8);
		-o-transform: scale(.8);
		transform: scale(.8);
	}

	.Event-headerImage:hover:before {
		background-color: rgba(0,0,0,.96);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	@media (min-width: 90em) {

		.Event {
			width: 25em;
			margin: 10px;
		}

		/*.Event-headerImage {*/
		/*height: 350px;*/
		/*width: 100%;*/
		/*}*/

	}

</style>

<body class="roboto marrom-poeira--lighter">

<div class="bg-paper-full"></div>

<div class="Header Header--admin">

	<div class="HeaderUpper">

		<div class="HeaderUpper-background"></div>

		<header class="HeaderUpper-inner container">

			<div class="HeaderAdmin">

				<div id="logo" class="HeaderAdmin-logo">
					<!-- SVG logo -->
				</div>

				<div class="HeaderAdmin-info">
					<p><span id="userInfo-name"></span></p>
				</div>

				<div class="HeaderAdmin-buttons">

					<a href="/admin/" class="pubInfo-urlPrepend HeaderAdmin-button Btn Btn-primary Btn--filled Btn--narrow"><span class="icon-home"></span> Dashboard</a>
					<a href="/admin/agenda.html" class="pubInfo-urlPrepend HeaderAdmin-button Btn Btn-primary Btn--filled Btn--narrow"><span class="icon-calendar"></span> Eventos</a>
					<a href="/admin/galeria.html" class="pubInfo-urlPrepend HeaderAdmin-button Btn Btn-primary Btn--filled Btn--narrow"><span class="icon-camera"></span> Álbuns</a>

					<a href="/" class="pubInfo-urlPrepend HeaderAdmin-button Btn Btn-primary Btn--filled Btn--narrow"><span class="icon-beer-1"></span> <span class="pubInfo-cityDisplay"></span></a>
					<a id="logout" href="/admin/logout" class="pubInfo-urlPrepend HeaderAdmin-button Btn Btn-primary Btn--filled Btn--narrow Btn--cancel"><span class="icon-logout"></span>Sair</a>

				</div>

			</div>

		</header>

	</div>

</div>

<section class="Body Body--admin">

	<div class="Content Content--admin f-marrom-couro--darkest">

		<h1 class="Content-title">Agenda - <span class="pubInfo-cityDisplay"></span></h1>
		<h2 class="Content-subtitle">Gerenciamento de eventos - <span class="pubInfo-fullName"></span></h2>

		<p class="Content-text">Os eventos cadastrados aqui aparecerão no topo da página inicial do site.</p>

		<button id="agenda-insert" class="Content-button Btn Btn--primary Btn--filled">Adicionar novo evento</button>
		<a href="#agenda" target="_blank" class="pubInfo-urlPrepend Content-button Btn Btn--primary">Ir para agenda</a>

		<div id="gallery-messages" class="Content-section"></div>

		<h1 class="ContentSection-title">Eventos cadastrados</h1>
		<div id="event-list" class="Schedule-list"></div>

	</div>

</section>

<script src="/dist/js/jessejamespub.min.js"></script>

<script>

	var logo = new SvgAppend(document.getElementById('logo'), '/dist/img/svg/logo-' + pub_config.CITY + '.svg', false);

	window.addEventListener('load', function () {

		var btnInsert = document.getElementById('agenda-insert');
		btnInsert.addEventListener('click', function() {
			addNewEvent()
		});

		locate_pub();
		agendaInit();

	});

	function locate_pub() {

		document.title = document.title + ' ' + pub_config.CITY_DISPlAY;

		var urlPrepend = document.querySelectorAll('.pubInfo-urlPrepend');
		for (var a = 0; a < urlPrepend.length; a++) {
			urlPrepend[a].href = '/' + pub_config.CITY + urlPrepend[a].getAttribute("href");
		}

		var fullName = document.querySelectorAll('.pubInfo-fullName');
		for (var b = 0; b < fullName.length; b++) {
			fullName[b].textContent = pub_config.PUB_FULLNAME;
		}

		var cityDisplay = document.querySelectorAll('.pubInfo-cityDisplay');
		for (var c = 0; c < cityDisplay.length; c++) {
			cityDisplay[c].textContent = pub_config.CITY_DISPlAY;
		}

	}

	var databaseRef = firebase.database().ref('/');
	var houseRef = databaseRef.child(pub_config.CITY);
	var scheduleRef = houseRef.child('schedule');
	var eventsRef = scheduleRef.child('items');

	// storage ref
	var storageRef = firebase.storage().ref();
	var eventImageStorageRef = storageRef.child('eventImage');

	var eventListElement = document.getElementById('event-list');
	var weekDays = ['DOM', 'SEG', 'TER', 'QUA', 'QUI', 'SEX', 'SÁB'];

	function addNewEvent() {

		eventsRef.push({
			active: false,
			title: '',
			date: '',
			headerImageURL: '',
			facebookEventURL: '',
			weekDay: 'DOM'
		});

	}

	function removeEvent(key) {

		eventsRef.child(key).remove();

		eventImageStorageRef.delete().then(function() {
			console.log("Imagem removida junto com o evento");
		}).catch(function(error) {
			console.log("Erro ao remover a imagem junto com o evento");
		});

	}

</script>

<script>

	function agendaInit() {

		eventsRef.on('child_added', function (snap) {

			var eventData = snap.val();
			var eventReferenceKey = snap.key;
			var eventRef = eventsRef.child(eventReferenceKey);

			// O EVENTO
			var eventElement = document.createElement('div');
			eventElement.className = 'Event';
			eventElement.dataset.eventReferenceKey = eventReferenceKey;
			eventListElement.insertBefore(eventElement, eventListElement.firstChild);

			// IMAGEM
			var imageElement = document.createElement('div');
			imageElement.className = 'Event-headerImage';
			imageElement.addEventListener('click', function () {

				imageFileInputElement.click();

			});
			eventRef.child('headerImageURL').on('value', function (snap) {

				imageElement.style.backgroundImage = 'url("' + snap.val() + '")';

			});
			eventElement.appendChild(imageElement);

			// ARQUIVO DA IMAGEM
			var imageFileInputElement = document.createElement('input');
			imageFileInputElement.type = 'text';
			imageFileInputElement.type = 'file';
			imageFileInputElement.style.visibility = 'hidden';
			imageFileInputElement.addEventListener('change', function () {

				var file = this.files[0];

				var metadata = {
					contentType: file.type
				};

				if (file) {

					// Upload file and metadata to the object 'images/mountains.jpg'
					var uploadTask = eventImageStorageRef.child(snap.key).put(file, metadata);

					// Listen for state changes, errors, and completion of the upload.
					uploadTask.on('state_changed', // or 'state_changed'

						function (snapshot) {

							imageElement.style.backgroundImage = 'url("/dist/img/loading.gif")';

							// Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
							var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

							console.log('Upload is ' + progress + '% done');

							switch (snapshot.state) {

								case firebase.storage.TaskState.PAUSED: // or 'paused'
									console.log('Upload is paused');
									break;
								case firebase.storage.TaskState.RUNNING: // or 'running'
									console.log('Upload is running');
									break;

							}

						}, function (error) {

							console.log('UPLOAD ERROR!');
							imageElement.style.backgroundImage = '';
							console.log(error.message);

						}, function () {

							console.log('deu certo!');
							console.log(uploadTask.snapshot);
							eventRef.child('headerImageURL').set(uploadTask.snapshot.downloadURL);

						});

				}

			});
			eventElement.appendChild(imageFileInputElement);

			// TITULO DO EVENTO
			var titleElement = document.createElement('input');
			titleElement.type = 'text';
			titleElement.className = 'Event-title';
			titleElement.placeholder = 'Titulo do evento';
			titleElement.addEventListener('input', function () {

				eventRef.child('title').set(this.value);

			});
			eventRef.child('title').on('value', function (snap) {

				if (titleElement.value !== snap.val())
					titleElement.value = snap.val();

			});
			eventElement.appendChild(titleElement);

			// LINK DO EVENTO NO FACEBOOK
			var facebookEventURL = document.createElement('input');
			facebookEventURL.type = 'text';
			facebookEventURL.className = 'Event-facebookEventURL';
			facebookEventURL.placeholder = 'URL do evento (facebook)';
			facebookEventURL.addEventListener('input', function () {

				eventRef.child('facebookEventURL').set(this.value);

			});
			eventRef.child('facebookEventURL').on('value', function (snap) {

				if (facebookEventURL.value !== snap.val())
					facebookEventURL.value = snap.val();

			});
			eventElement.appendChild(facebookEventURL);

			// EVENT FOOTER (remove, date, active)
			var eventFooterElement = document.createElement('div');
			eventFooterElement.className = "EventFooter";

			// DELETE EVENT BUTTON
			var removeButton = document.createElement('button');
			removeButton.className = 'Btn Btn--narrow Btn--filled Btn--turnoff';
			removeButton.dataset.eventKey = snap.key;
			removeButton.style.padding = '0 .5em';
			removeButton.innerHTML = '<span class="icon-cancel"></span>';
			removeButton.addEventListener('click', function () {

				if (confirm('Deseja mesmo excluir o evento?')) {

					removeEvent(this.dataset.eventKey);

				}

			});
			eventFooterElement.appendChild(removeButton);

			// SELECT DO DIA DA SEMANA
			var weekdaySelect = document.createElement('select');
			weekdaySelect.name = 'select-' + snap.key;
			weekdaySelect.className = 'Event-select';

			var weekDayCurrent = eventData.weekDay;
			var day = weekDayCurrent.toUpperCase();

			for (var i = 0; i < weekDays.length; i++) {

				var opt = document.createElement('option');
				opt.value = weekDays[i];
				opt.textContent = weekDays[i];

				if (day === weekDays[i]) {
					opt.selected = "selected";
				}

				weekdaySelect.appendChild(opt);

			}
			weekdaySelect.addEventListener('change', function () {

				eventRef.child('weekDay').set(weekDays[this.selectedIndex]);

			});
			eventRef.child('weekDay').on('value', function (snap) {

				var dia = snap.val();

				if (dia) {

					if (weekDays.indexOf(dia.toUpperCase()) !== weekdaySelect.selectedIndex) {

						var opts = weekdaySelect.getElementsByTagName('option');
						opts[weekDays.indexOf(dia)].selected = 'selected';

					}

				}

			});
			eventFooterElement.appendChild(weekdaySelect);

			// DATA DO EVENTO (dia do mês)
			var dateElement = document.createElement('input');
			dateElement.type = 'text';
			dateElement.className = 'Event-select Event-dateInput';
			dateElement.placeholder = 'Dia/mês';
//			dateElement.addEventListener('input', function () {
//
//				eventRef.child('date').set(this.value);
//
//			});
			dateElement.addEventListener('focusout', function () {
				if (dateElement.dataset.valor != dateElement.value) {
					if (/^[0-3]?[0-9][-,/\s]((jan(eiro)?)|(fev(ereiro)?)|(mar(ço)?)|(abr(il)?)|(mai(o)?)|(jun(ho)?)|(jul(ho)?)|(ago(sto)?)|(set(embro)?)|(out(ubro)?)|(nov(embro)?)|(dez(embro)?))$/gim.test(dateElement.value)) {
						eventRef.child('date').set(dateElement.value.toUpperCase());
					} else {
						dateElement.value = dateElement.dataset.valor;
					}
				}
			});
			eventRef.child('date').on('value', function (snap) {

				if (dateElement.value !== snap.val())
					dateElement.value = snap.val();

				dateElement.dataset.valor = snap.val();

			});

			eventFooterElement.appendChild(dateElement);

			// EVENT STATUS CHECKBOX
			var activeStateSwitcherElement = document.createElement('input');
			activeStateSwitcherElement.id = 'activate-' + snap.key;
			activeStateSwitcherElement.type = 'checkbox';
			activeStateSwitcherElement.className = 'Event-checkbox';
			activeStateSwitcherElement.addEventListener('change', function () {

				eventRef.child('active').set(this.checked);

			});
			eventRef.child('active').on('value', function (snap) {

				activeStateSwitcherElement.checked = snap.val();

			});
			eventFooterElement.appendChild(activeStateSwitcherElement);

			// EVENT STATUS LABEL (TOGGLE)
			var activeLabel = document.createElement('label');
			activeLabel.htmlFor = 'activate-' + snap.key;
			activeLabel.className = 'Event-activeStatus';
//			activeLabel.textContent = 'Ativo';
			eventFooterElement.appendChild(activeLabel);

			eventElement.appendChild(eventFooterElement);

		});

		eventsRef.on('child_removed', function (snap) {

			var el = document.querySelector("[data-event-reference-key='" + snap.key + "']");
			var old = el.parentNode.removeChild(el);

		});

	}

</script>

</body>

</html>