<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Acesso administrativo - Jesse James Pub - Assis</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
			authDomain: "jessejamespub-com-br.firebaseapp.com",
			databaseURL: "https://jessejamespub-com-br.firebaseio.com",
			projectId: "jessejamespub-com-br",
			storageBucket: "jessejamespub-com-br.appspot.com",
			messagingSenderId: "118227352953"
		};
		firebase.initializeApp(config);
	</script>

	<script src="https://www.gstatic.com/firebasejs/ui/2.2.1/firebase-ui-auth__pt.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/2.2.1/firebase-ui-auth.css" />

	<script type="text/javascript">
		var uiConfig = {
			callbacks: {
				'signInSuccess': function(user, credential, redirectUrl) {

					var databaseRef = firebase.database().ref('/');
					var houseRef = databaseRef.child('assis');
					var usersRef = houseRef.child('users');
					var adminsRef = houseRef.child('admins');

					usersRef.child('u' + user.uid).once('value').then(function(snapshot) {

						if(snapshot.exists() && snapshot.child('role').val() == "admin") {

							var uid = snapshot.child('uid').val();

							adminsRef.child('a' + uid).once('value').then(function(snapshot) {
								if(snapshot.exists()) {

									var unauth = document.querySelectorAll('div.Login-inner');
									unauth[0].classList.add('is-authorized');

									setTimeout(function() {
										window.location.href = uiConfig.signInSuccessUrl;
									}, 3000);

								}
							}).catch(function(err) {
								console.log('Você não tem permissão de administrador: ' + err);
							});

						} else {
							var unauth = document.querySelectorAll('div.Login-inner');
							unauth[0].classList.add('is-unauthorized');

							console.log('Nível de permissão insuficiente');

							setTimeout(function() {
								window.location.href = '/admin/logout';
							}, 5000);
						}

					}).catch(function(err) {
						console.log('Algo de errado não está certo: ' + err);
					});

				}
			},
			signInSuccessUrl: '/admin/',
			signInOptions: [
				firebase.auth.FacebookAuthProvider.PROVIDER_ID
			],
			tosUrl: 'https://jessejamespub.com.br'
		};

		var ui = new firebaseui.auth.AuthUI(firebase.auth());
		ui.start('#firebaseui-auth-container', uiConfig);

	</script>

	<style>

		body {
			overflow-y: hidden;
			overflow-x: hidden;
		}

		.Login {
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}

		.Login-inner {
			font-family: "Roboto", sans-serif;
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			-webkit-flex-flow: column;
			flex-flow: column;
			height: 50%;
			text-align: center;
		}

		.Login-inner .logo {
			height: 150px;
		}

		.Login-inner.is-unauthorized .Unauthorized {
			display: block;
		}

		.Login-inner.is-authorized .Authorized {
			display:block;
		}

		.Login-inner.is-unauthorized #firebaseui-auth-container,
		.Login-inner.is-authorized #firebaseui-auth-container{
			display: none;
			visibility: hidden;
		}

		.Unauthorized {
			display: none;
			color: #E53935;
		}

		.Authorized {
			display: none;
			color: #388E3C;
		}

		.TitleLight {
			color: #d5ac70;
		}

		@supports (mix-blend-mode: lighten) {
			.TitleLight-gradient {
				display: inline-block;
				position: relative;
				color: #000;
				background: #fff;
				mix-blend-mode: multiply;
				-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
				backface-visibility: hidden;
			}
			.TitleLight-gradient::before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: -webkit-linear-gradient(left, #947341, #D5AC70, #7B5C2D);
				background: linear-gradient(to right, #947341, #D5AC70, #7B5C2D);
				pointer-events: none;
			}
			.TitleLight-gradient::before {
				mix-blend-mode: screen;
			}
		}

		.TitleLight p {
			text-transform: uppercase;
			margin: .5em 0;
			font-weight: 600;
			font-size: 1.25em;
		}

		@media(min-width: 48em) {

			.TitleLight p {
				font-size: 1.75em;
			}

		}

	</style>

</head>
<body>

<div class="Login">

	<div class="Login-inner">

		<img class="logo" src="../dist/img/logo-assis.png" alt="JJPA_LOGO">

		<div class="TitleLight">
			<p class="TitleLight-gradient">Acesso administrativo</p>
		</div>

		<div class="Unauthorized">
			<h2>Você não é um usuário autorizado.<br>Consulte o administrador.</h2>
		</div>

		<div class="Authorized">
			<h2>Acesso permitido.<br>Você será redirecionado em breve.</h2>
		</div>

		<div id="firebaseui-auth-container"></div>

	</div>

</div>

</body>
</html>