<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Homologação de Autenticação - Jesse James Pub</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4c2f0f">
	<meta name="apple-mobile-web-app-title" content="Jesse James Pub">
	<meta name="application-name" content="Jesse James Pub">
	<meta name="theme-color" content="#ebc373">

	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
	<script src="/dist/js/firebase.js"></script>

	<script>

		var pub_config = {
			CITY: 'paraguacu',
			PAGE_ID: 1289172211118655,
			APP_TOKEN: '1606649516069715|uqNZlkCTD1yDL80fRZytok6Ji8k'
		};

	</script>

	<script src="https://www.gstatic.com/firebasejs/ui/2.2.1/firebase-ui-auth__pt.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/2.2.1/firebase-ui-auth.css" />

	<script type="text/javascript">
		var uiConfig = {
			callbacks: {
				'signInSuccess': function(user, credential, redirectUrl) {

					var token = null;
					(credential) ? token = credential.accessToken : token = "NO_TOKEN_SADFACE";

					var inner = document.querySelectorAll('div.Login-inner');
					inner[0].classList.add('is-return');

					var updates = {};
					updates['/' + pub_config.CITY + '/pending_admins/' + user.uid] = {
						'uid': user.uid,
						'datetime': new Date().toLocaleString() //DONT JUDGE ME
					};
					updates['/users/' + user.uid] = {
						'displayName': user.displayName,
						'email': user.email,
						'emailVerified': user.emailVerified,
						'photoURL': user.photoURL,
						'uid': user.uid,
						'token': token,
						'providerData': user.providerData
					};

					firebase.database().ref('/').update(updates).then(function() {

						window.location.href = uiConfig.signInSuccessUrl;

					}).catch(function(err) {
						inner[0].classList.add('is-error');
						console.log('Algo de errado não está certo: ' + err);
					});

				}
			},
			signInSuccessUrl: '/' + pub_config.CITY + '/admin/confirmation',
			signInOptions: [
				{
					provider: firebase.auth.FacebookAuthProvider.PROVIDER_ID,
					scopes: [
						'public_profile'
						, 'email'
//						, 'pages_show_list'
//						, 'manage_pages'
					]
				}
			],
			tosUrl: 'https://jessejamespub.com.br'
		};

		var ui = new firebaseui.auth.AuthUI(firebase.auth());
		ui.start('#firebaseui-auth-container', uiConfig);

	</script>

	<style>

		body {
			overflow-y: hidden;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
		}

		.Login {
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
			position: relative;
		}

		.Login::after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background-image: url("/dist/img/bg-paper.jpg");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			z-index: -1;
		}

		.Login-inner {
			font-family: "Roboto", sans-serif;
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			-webkit-flex-flow: column;
			flex-flow: column;
			height: 50%;
			text-align: center;
		}

		.Login-inner .logo {
			height: 150px;
			width: auto;
		}

		.Login-inner.is-return .Return,
		.Login-inner.is-error .Error {
			display: block;
		}

		.Return,
		.Error,
		.Login-inner.is-return #firebaseui-auth-container,
		.Login-inner.is-error .Return,
		.Login-inner.is-return .Error {
			display: none;
		}

		.TitleLight p {
			color: black;
			text-transform: uppercase;
			margin: .5em 0;
			font-weight: bold;
			font-size: 1.25em;
			/*text-shadow: 0 0 2px black;*/
		}

		@media(min-width: 48em) {

			.TitleLight p {
				font-size: 1.75em;
			}

		}

	</style>

</head>
<body>

<div class="Login">

	<div class="Login-inner">

		<img class="logo" src="/dist/img/svg/logo-paraguacu.svg" alt="JJPP_LOGO">

		<div class="TitleLight">
			<p class="TitleLight-gradient">Homologação de acesso - Autenticação</p>
		</div>

		<div class="Return">
			<div class="TitleLight">
				<p class="TitleLight-gradient">Processando dados</p>
			</div>
		</div>

		<div class="Error">
			<div class="TitleLight">
				<p class="TitleLight-gradient">Ocorreu um erro durante a execução.</p>
			</div>
		</div>

		<div id="firebaseui-auth-container"></div>

	</div>

</div>

</body>
</html>