<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>Editor de álbums - Jesse James Assis</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="../dist/js/villa.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rye|Noto+Serif|Roboto+Condensed:400,700" rel="stylesheet">
<link rel="stylesheet" href="../dist/css/villa.min.css"/>
<link rel="stylesheet" href="../dist/css/jessejamespub.css"/>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="../dist/css/villa-cross.min.css"/>
<script src="../dist/js/html5shiv.js"></script>
<script src="../dist/js/html5shiv-printshiv.js"></script>
<script src="../dist/js/classList.min.js"></script>
<![endif]-->

<style>

	pre {
		max-width: 1000px;
		margin: 0 auto;
		word-wrap: break-word;
	}

	.AlbumsGallery {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		margin: 0 auto;
	}

	@media (min-width: 48em) {

		.AlbumsGallery {
			/*width: 90%;*/
		}

	}
</style>

<style>

	.Gallery {
		padding: 3em 0 2.5em;
		text-align: center;
	}

</style>

<style>

	.EditorAlbum {
		width: 15em;
		height: 15em;
		margin: .25em;
		border: 1px solid #442a0d; /* marrom couro darker */
		position: relative;
		overflow: hidden;

		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.EditorAlbum-background {
		width: 100%;
		height: 100%;
		background-color: black; /* fallback color */
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: absolute;
		top: 0;
		right: 0;
		/*opacity: .4;*/
		z-index: 1;
		-webkit-transition: transform .5s ease;
		-moz-transition: transform .5s ease;
		-ms-transition: transform .5s ease;
		-o-transition: transform .5s ease;
		transition: transform .5s ease;
	}

	.EditorAlbum:hover .EditorAlbum-background {
		transform: scale(1.05);
	}

	.EditorAlbum-overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		opacity: .4;
		z-index: 1;
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}

	.EditorAlbum.is-disabled {
		border-color: #B71C1C;
	}

	.EditorAlbum.is-disabled .EditorAlbum-overlay {
		opacity: .3;
		background-color: #B71C1C;
	}

	/*.EditorAlbum.is-enabled {*/
		/*border-color: #1B5E20;*/
	/*}*/

	/*.EditorAlbum.is-enabled .EditorAlbum-overlay {*/
		/*opacity: .2;*/
		/*background-color: #1B5E20;*/
	/*}*/

	.EditorAlbum:hover .EditorAlbum-overlay {
		opacity: .3;
	}

	.EditorAlbumContent {
		color: #fafafa;
		font-family: 'Roboto Condensed', 'Roboto', sans-serif;
		z-index: 2;
		width: 100%;
		height: 100%;

		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-flex-flow: column;
		flex-flow: column;
	}

	.EditorAlbumContent-date {
		display: inline-block;
		font-size: 1.5em;
		padding: .25em;
		min-width: 5em;
		background-color: rgba(0,0,0,.5);
		border: 2px solid #442a0d; /* marrom couro darker */
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}

	.EditorAlbum:hover .EditorAlbumContent-date {
		background-color: rgba(0,0,0,.7);
		border-color: #301c09; /* marrom couro darkest */
	}

	.EditorAlbumContent-title {
		font-size: 1.25em;
		text-transform: uppercase;
		margin: .5em;
	}

	.EditorAlbumInfo-title {
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border: none;
		outline: none;
		resize: none;
		overflow: hidden;
		padding: .5em;
		max-width: 190px;
	}

	.EditorAlbumInfo-date,
	.EditorAlbumInfo-title {
		font-size: 1.25em;
		margin: .125em;
		color: white;
		font-family: 'Roboto Condensed', 'Roboto', sans-serif;
		font-weight: 800;
		background-color: rgba(255,255,255,.3);
		border: 2px solid #442a0d; /* marrom couro darker */
		text-transform: uppercase;
		text-align: center;
	}

	.EditorAlbumInfo-date {
		background-color: rgba(0,0,0,.3);
		display: inline-block;
		padding: .25em .5em;
		width: 80%;
	}

	.EditorAlbumInfo input::-webkit-input-placeholder {
		color: rgba(255,255,255,.8) !important;
	}
	.EditorAlbumInfo input:-moz-placeholder {
		color: rgba(255,255,255,.8) !important;
	}
	.EditorAlbumInfo input::-moz-placeholder {
		color: rgba(255,255,255,.8) !important;
	}
	.EditorAlbumInfo input:-ms-input-placeholder {
		color: rgba(255,255,255,.8) !important;
	}

</style>

<body class="grey-900 font-white roboto">

<!--<button class="Btn Btn&#45;&#45;primary" onclick="getAllPageAlbums();">Receber álbums da página</button>-->

<header>

	<h1>o <span class="purple font-white">expectacular</span> gerenciador de álbums</h1>

</header>

<div id="albums-gallery" class="Gallery AlbumsGallery container">

	<div class="EditorAlbum">

		<div class="EditorAlbum-background" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">

			<div class="EditorAlbum-overlay marrom-couro--darkest"></div>

		</div>

		<div class="EditorAlbumContent">

			<div class="EditorAlbumInfo">

				<input class="EditorAlbumInfo-date" type="text" placeholder="DD/MM/AAAA" onclick="this.select();">
				<textarea class="EditorAlbumInfo-title" rows="3">Título</textarea>

			</div>

			<div class="EditorAlbumAction">

				<a href="#" target="_blank" class="Btn Btn--narrow Btn--filled">Ver álbum</a>
				<button class="Btn Btn--narrow Btn--filled Btn--turnoff">Desabilitar</button>

			</div>

		</div>

	</div>

	<div class="EditorAlbum is-disabled">

		<div class="EditorAlbum-background" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">

			<div class="EditorAlbum-overlay marrom-couro--darkest"></div>

		</div>

		<div class="EditorAlbumContent">

			<div class="EditorAlbumInfo">

				<input class="EditorAlbumInfo-date" type="text" placeholder="DD/MM/AAAA" onclick="this.select();">
				<textarea class="EditorAlbumInfo-title" rows="3">Título</textarea>

			</div>

			<div class="EditorAlbumAction">

				<a href="#" target="_blank" class="Btn Btn--narrow Btn--filled">Ver álbum</a>
				<button class="Btn Btn--narrow Btn--filled Btn--turnon">Habilitar</button>

			</div>

		</div>

	</div>

	<div class="EditorAlbum is-enabled">

		<div class="EditorAlbum-background" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">

			<div class="EditorAlbum-overlay marrom-couro--darkest"></div>

		</div>

		<div class="EditorAlbumContent">

			<div class="EditorAlbumInfo">

				<input class="EditorAlbumInfo-date" type="text" placeholder="DD/MM/AAAA" onclick="this.select();">
				<textarea class="EditorAlbumInfo-title" rows="3">Título</textarea>

			</div>

			<div class="EditorAlbumAction">

				<a href="#" target="_blank" class="Btn Btn--narrow Btn--filled">Ver álbum</a>
				<button class="Btn Btn--narrow Btn--filled Btn--turnoff">Desabilitar</button>

			</div>

		</div>

	</div>

</div>


<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>

	var config = {
		apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
		authDomain: "jessejamespub-com-br.firebaseapp.com",
		databaseURL: "https://jessejamespub-com-br.firebaseio.com",
		projectId: "jessejamespub-com-br",
		messagingSenderId: "118227352953"
	};
	firebase.initializeApp(config);

	var databaseRef = firebase.database().ref('/');
	var houseRef = databaseRef.child('assis');
	var galleryRef = houseRef.child('gallery');
	var enabledRef = galleryRef.child('enabledAlbums');
	var disabledRef = galleryRef.child('disabledAlbums');

</script>

<script>

	window.addEventListener('load', function () {

		galleryInit();
//			> getAllPageAlbums();
//				< removeUndesiredTypes();
//				> transformDataArrayIntoAlbumsElements();
//			> addFirebaseListeners();

	});

</script>

<script src="../dist/js/axios.min.js"></script>

<script>

	var save_new_as_disabled = true;
	var tracked_albums = [];
	var enabled_albums = [];
	var disabled_albums = [];

	function galleryInit() {

		galleryRef.once('value').then(function(snapshot) {

			snapshot.forEach(function (childSnapshot) {

				childSnapshot.forEach(function (grandChildSnapshot) {

					tracked_albums.push(grandChildSnapshot.key);

				});

			});

		}).then(function() {

			getAllPageAlbums();

		}, function(error) {
			console.error(error);
		});

	}

	/**
	 * Make a request to Facebook Graph API requesting all the albums from Jesse James Assis page
	 * And proceed to pass the information to a function that transform the json response to elements
	 */
	function getAllPageAlbums() {

		var showRequestData = false;

		var PAGE_ID = 1586666258259861;

		axios.get('https://graph.facebook.com/v2.10/' + PAGE_ID, {
			params: {
				fields: 'albums.fields(name, description, link, type, updated_time, cover_photo.fields(id,height,width,images)).limit(9999)',
//				fields: 'albums.fields(name, description, link, type, updated_time, cover_photo.fields(id,height,width,picture)).limit(9999)',
				access_token: '146544439255115|3_8Ip3wrGqx-BfnrEVVRhJeUpLA' //token do aplicativo
			}
		}).then(function (response) {

			if (!showRequestData) {

				/* #1 - do not display disabled albums to user */
//			    removeDisabledAlbums(response.data.albums.data);

				/* #2 - display albums to user with disabled style */
				var normal_albums = removeUndesiredTypes(response.data.albums.data);
				transformDataArrayIntoAlbumsElements(normal_albums);

				addFirebaseListeners();

			} else {

				document.getElementById('albums-gallery').innerHTML = '<pre><code>' + JSON.stringify(response.data, undefined, 2) +'</code></pre>';

			}

		}).catch(function (err) {

			document.getElementById('albums-gallery').innerHTML = '<span style="color: red;">' + err.message + '</span>';
			console.log(err);

		});

	}


	function removeUndesiredTypes(all_albums) {

		// undesired album types => {app, cover, profile, mobile, wall}
		// desired album types => {normal, album}
		var undesired = ["app", "cover", "profile", "mobile", "wall"];

		return all_albums.filter(function(album) {

			return undesired.indexOf(album.type) == -1;

		});

	}

	function transformDataArrayIntoAlbumsElements(received_albums) {

		var albums = received_albums;
		var regexDateSearch = /(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](((19|20)\d\d)|(\d\d))/;
		var regexDateFormat = /[- .]/g;
//		var albumRef = {};

		var galleryNode = document.getElementById('albums-gallery');
		galleryNode.innerHTML = '';

		for (var i = 0; i < albums.length; i++) {

			var albumRef = enabledRef.child(albums[i].id);

			var albumInfo = {
				fb_id: albums[i].id,
				fb_link: albums[i].link,
				fb_name: albums[i].name,
				fb_description: (albums[i].description) ? albums[i].description : '',
				fb_updated_time: albums[i].updated_time,
				date: '',
				title: '',
				type: 'parsed'
			};

			if (regexDateSearch.test(albumInfo.fb_name)) {

				var regexDate = regexDateSearch.exec(albumInfo.fb_name);
				albumInfo.date = regexDate[0].replace(regexDateFormat, '/');
				albumInfo.title = albumInfo.fb_name.replace(regexDateSearch, '');
				albumInfo.title = albumInfo.title.trim();

				if (albumInfo.title == '') {

					albumInfo.title = albumInfo.fb_description;

				}

			} else {

				albumInfo.title = albumInfo.fb_name;

				function pad(x) {
					return (x < 10) ? '0'+x : x;
				}

				var fb_date = new Date(albumInfo.fb_updated_time);
				var date = {
					day: pad(fb_date.getDate()),
					month: pad(fb_date.getMonth() + 1),
					year: fb_date.getFullYear()
				};

				albumInfo.date = date.day + '/' + date.month + '/' + date.year + '*';

			}

			var editorAlbumNode = document.createElement('div');
			editorAlbumNode.className = 'EditorAlbum';
			editorAlbumNode.id = albumInfo.fb_id;

			var editorAlbumBackgroundNode = document.createElement('div');
			editorAlbumBackgroundNode.className = 'EditorAlbum-background';
			editorAlbumBackgroundNode.style.backgroundImage = 'url(' + albums[i].cover_photo.images[4].source +')';

			var editorAlbumOverlayNode = document.createElement('div');
			editorAlbumOverlayNode.className = 'EditorAlbum-overlay marrom-couro--darkest';

			var editorAlbumContentNode = document.createElement('div');
			editorAlbumContentNode.className = 'EditorAlbumContent';

			var editorAlbumInfoNode = document.createElement('div');
			editorAlbumInfoNode.className = 'EditorAlbumInfo';

			var editorAlbumInfoDate = document.createElement('input');
			editorAlbumInfoDate.className = 'EditorAlbumInfo-date EditorAlbumInfo--input';
			editorAlbumInfoDate.type = 'text';
			editorAlbumInfoDate.placeholder = 'DD/MM/AAAA';
			editorAlbumInfoDate.value = albumInfo.date;
			editorAlbumInfoDate.addEventListener('input', function (e) {
//				enabledRef.child(self.id).child('date').set(this.value);
			});

			var editorAlbumInfoTitle = document.createElement('textarea');
			editorAlbumInfoTitle.className = 'EditorAlbumInfo-title EditorAlbumInfo--input';
			editorAlbumInfoTitle.rows = '3';
			editorAlbumInfoTitle.textContent = albumInfo.title;
//			editorAlbumInfoTitle.addEventListener('input', function () {
//				albumRef.update({
//					title: this.value,
//					type: 'modified'
//				});
//			});

			var editorAlbumActionNode = document.createElement('div');
			editorAlbumActionNode.className = 'EditorAlbumAction';

			var editorAlbumLink = document.createElement('a');
			editorAlbumLink.className = 'Btn Btn--narrow Btn--filled';
			editorAlbumLink.href = albumInfo.link;
			editorAlbumLink.target = '_blank';
			editorAlbumLink.textContent = 'Ver álbum';

			var editorAlbumButton = document.createElement('button');
			editorAlbumButton.className = 'Btn Btn--narrow Btn--filled Btn--turnoff';
			editorAlbumButton.textContent = 'Desabilitar';
			editorAlbumButton.dataset.id = albumInfo.fb_id;
			editorAlbumButton.addEventListener('click', function(ev) {
				toggleAlbumStatus(this.dataset.id);
			});

			editorAlbumActionNode.appendChild(editorAlbumLink);
			editorAlbumActionNode.appendChild(editorAlbumButton);

			editorAlbumInfoNode.appendChild(editorAlbumInfoDate);
			editorAlbumInfoNode.appendChild(editorAlbumInfoTitle);

			editorAlbumContentNode.appendChild(editorAlbumInfoNode);
			editorAlbumContentNode.appendChild(editorAlbumActionNode);

			editorAlbumBackgroundNode.appendChild(editorAlbumOverlayNode);

			editorAlbumNode.appendChild(editorAlbumBackgroundNode);
			editorAlbumNode.appendChild(editorAlbumContentNode);

			galleryNode.appendChild(editorAlbumNode);

			if (tracked_albums.indexOf(albums[i].id) == -1) {

				if (save_new_as_disabled) {

					albumRef = disabledRef.child(albums[i].id);
					saveAlbum(albumRef, albumInfo);

				} else {

					saveAlbum(albumRef, albumInfo);

				}

			}

		}

	}


	function toggleAlbumStatus(album_id) {

		var msg = "";
		var id = album_id;

		if (disabled_albums.indexOf(id) > -1) {

			msg = "Deseja habilitar o álbum?";

			if(confirm(msg)) {

//				moveAlbum(old, new);
				moveAlbum(disabledRef.child(id), enabledRef.child(id));

			}

		} else if (enabled_albums.indexOf(id) > -1) {

			msg = "Deseja desabilitar o álbum?";

			if(confirm(msg)) {

//				moveAlbum(old, new);
				moveAlbum(enabledRef.child(id), disabledRef.child(id));

			}

		} else {

			console.log('sei lá bixo, debuga ai');

		}

	}

	function moveAlbum(oldRef, newRef) {

		oldRef.once('value', function(snap)  {

			newRef.set(snap.val(), function(error) {

				if(!error) {
					oldRef.remove();
				} else if(typeof(console) !== 'undefined' && console.error) {
					console.error(error);
				}

			});

		});

	}

	function saveAlbum(albumRef, albumInfo) {

		albumRef.set(albumInfo);

	}

//	function saveEnabledAlbum(albumId) {
//
//		enabledRef.child(albumId).set({
//			enabled_on: firebase.database.ServerValue.TIMESTAMP
//		});
//
//	}
//
//	function removeEnabledAlbum(albumId) {
//
////		enabledRef.child(albumId).set(null);
//		enabledRef.child(albumId).remove();
//
//	}

//	function saveDisabledAlbum(albumId) {
//
//		disabledRef.child(albumId).set({
//			disabled_on: firebase.database.ServerValue.TIMESTAMP
//		});
//
//	}

//	function removeDisabledAlbum(albumId) {
//
////		disabledRef.child(albumId).set(null);
//		disabledRef.child(albumId).remove();
//
//	}


	function turnOnDisabledAlbum(albumId) {

		var album = document.getElementById(albumId);

		album.classList.remove('is-enabled');
		album.classList.add('is-disabled');

		var albumInput = album.querySelectorAll(".EditorAlbumInfo--input");
		for (var i = albumInput.length; i--;) {
			albumInput[i].disabled = true;
		}

		var albumButton = album.querySelector("[data-id='" + albumId + "']");
		albumButton.classList.remove('Btn--turnoff');
		albumButton.classList.add('Btn--turnon');
		albumButton.textContent = "Habilitar";

	}


	function turnOffDisabledAlbum(albumId) {

		var album = document.getElementById(albumId);

		album.classList.remove('is-disabled');

		var albumButton = document.querySelector("[data-id='" + albumId + "']");
		albumButton.classList.remove('Btn--turnon');
		albumButton.classList.add('Btn--turnoff');
		albumButton.textContent = "Desabilitar";

	}

	function turnOnEnabledAlbum(albumId) {

		var album = document.getElementById(albumId);

		album.classList.remove('is-disabled');
		album.classList.add('is-enabled');

		var albumInput = album.querySelectorAll(".EditorAlbumInfo--input");
		for (var i = albumInput.length; i--;) {
			albumInput[i].disabled = false;
		}

		var albumInputDate = album.querySelector("input.EditorAlbumInfo-date");
		albumInputDate.addEventListener('input', function () {
			enabledRef.child(albumId).update({
				date: this.value,
				type: 'modified'
			});
		});

		var albumInputTitle = album.querySelector("textarea.EditorAlbumInfo-title");
		albumInputTitle.addEventListener('input', function () {
			enabledRef.child(albumId).update({
				title: this.value,
				type: 'modified'
			});
		});

		var albumButton = document.querySelector("[data-id='" + albumId + "']");
		albumButton.classList.remove('Btn--turnon');
		albumButton.classList.add('Btn--turnoff');
		albumButton.textContent = "Desabilitar";

	}


	function turnOffEnabledAlbum(albumId) {

		var album = document.getElementById(albumId);

		album.classList.remove('is-enabled');

		var albumButton = document.querySelector("[data-id='" + albumId + "']");
		albumButton.classList.remove('Btn--turnoff');
		albumButton.classList.add('Btn--turnon');
		albumButton.textContent = "Habilitar";

	}


	function addFirebaseListeners() {

		disabledRef.on('child_added', function(snapshot) {

			disabled_albums.push(snapshot.key);
			turnOnDisabledAlbum(snapshot.key);

		});

		disabledRef.on('child_removed', function(snapshot) {

			var index = disabled_albums.indexOf(snapshot.key);
			if (index > -1)
				disabled_albums.splice(index, 1);

			turnOffDisabledAlbum(snapshot.key);

		});

		enabledRef.on('child_added', function(snapshot) {

			enabled_albums.push(snapshot.key);
			turnOnEnabledAlbum(snapshot.key);

		});

		enabledRef.on('child_removed', function(snapshot) {

			var index = enabled_albums.indexOf(snapshot.key);
			if (index > -1)
				enabled_albums.splice(index, 1);

			turnOffEnabledAlbum(snapshot.key);

		});

	}

</script>

</body>

</html>