<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Galeria | Assis | Jesse James Pub</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4c2f0f">
<meta name="apple-mobile-web-app-title" content="Jesse James Pub">
<meta name="application-name" content="Jesse James Pub">
<meta name="theme-color" content="#ebc373">

<meta name="description" content="O melhor pub sertanejo do interior paulista">
<meta name="image" content="https://jessejamespub.com.br/../dist/img/meta.png">

<meta itemprop="name" content="Jesse James Pub">
<meta itemprop="description" content="O melhor pub sertanejo do interior paulista">
<meta itemprop="image" content="https://jessejamespub.com.br/../dist/img/meta.png">

<meta name="og:title" content="Jesse James Pub">
<meta name="og:description" content="O melhor pub sertanejo do interior paulista">
<meta name="og:image" content="https://jessejamespub.com.br/../dist/img/meta.png">
<meta name="og:url" content="https://jessejamespub.com.br">
<meta name="og:site_name" content="Jesse James Pub">
<meta name="og:locale" content="pt_BR">
<meta name="fb:app_id" content="1586666258259861">
<meta name="og:type" content="website">

<script src="../dist/js/villa.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<link rel="stylesheet" href="../dist/css/villa.min.css"/>
<link rel="stylesheet" href="../dist/css/jessejamespub.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="../dist/css/villa-cross.min.css"/>
<script src="../dist/js/html5shiv.js"></script>
<script src="../dist/js/html5shiv-printshiv.js"></script>
<script src="../dist/js/classList.min.js"></script>
<![endif]-->

<style>

	pre {
		max-width: 1000px;
		margin: 0 auto;
		word-wrap: break-word;
	}

	.Gallery-list {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		margin: 0 auto;
		padding: 1em;
	}

	@media (min-width: 48em) {

		.Gallery-list {
			/*width: 90%;*/
		}

	}

</style>

<style>

	.Gallery {
		background-color: rgba(0,0,0,.1);
		padding: 3em 0 2.5em;
		text-align: center;
	}

</style>

<style>

	.PlaceholderExternal {
		border-radius: 2px;
		background-color: rgba(0, 0, 0, .2);
		width: 600px;
		margin: 1em 0;
		padding: 1em 1em;
	}

</style>

<style>

	.loader {
		height: 5px;
		width: 100%;
		position: relative;
		overflow: hidden;
		background-color: #ddd;
	}

	.loader:before {
		display: block;
		position: absolute;
		content: "";
		left: -200px;
		width: 1px;
		height: 5px;
		background-color: #6e3118;
		animation: loading 2s linear infinite;
	}

	@keyframes loading {
		from {left: -200px;width: 10%;}
		30% {width: 20%;}
		50% {width: 30%;}
		70% {width: 70%;}
		80% {left: 50%;width: 100%;}
		95% {left: 120%;}
		to {left: 100%;}
	}

</style>

<style>

	.Album {
		/*width: 15em;*/
		max-height: 15em;
		height: calc(100vw - 2em);
		margin: .5em;
		flex: 0 0 90%;
		border: 2px solid #442a0d; /* marrom couro darker */
		position: relative;

		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
	}

	@media only screen and (min-width: 480px) {

		.Album {
			height: calc(50vw - 2em);
			flex: 0 0 45%;
		}

	}

	@media only screen and (min-width: 700px) {

		.Album {
			height: calc(30vw - 2em);
			flex: 0 0 30%;
		}

	}

	@media only screen and (min-width: 1280px) {

		.Album {
			height: calc(23vw - 2em);
			flex: 0 0 23%;
		}

	}

	.Album--more .AlbumContent-date {
		background-color: rgba(0,0,0,.9);
	}

	.AlbumContent-date {
		display: inline-block;
		font-size: 1.5em;
		padding: .25em;
		min-width: 5em;
		background-color: rgba(0,0,0,.5);
		border: 2px solid #442a0d; /* marrom couro darker */
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}

	.Album:hover .AlbumContent-date {
		background-color: rgba(0,0,0,.7);
		border-color: #301c09; /* marrom couro darkest */
	}

	.AlbumContent-title {
		font-size: 1.25em;
		text-transform: uppercase;
		margin: .5em;
	}

	.Album {
		overflow: hidden;
	}

	.Album-background {
		width: 100%;
		height: 100%;
		background-color: black; /* fallback color */
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: absolute;
		top: 0;
		right: 0;
		/*opacity: .4;*/
		z-index: 1;
		-webkit-transition: transform .5s ease;
		-moz-transition: transform .5s ease;
		-ms-transition: transform .5s ease;
		-o-transition: transform .5s ease;
		transition: transform .5s ease;
	}

	.Album:hover .Album-background {
		transform: scale(1.05);
	}

	.Album-overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		opacity: .4;
		z-index: 1;
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}

	.Album:hover .Album-overlay {
		opacity: .3;
	}

	.Album--more .Album-overlay {
		opacity: .7;
	}

	.Album--more:hover .Album-overlay {
		opacity: .8;
	}

	.AlbumContent {
		color: #fafafa;
		font-family: 'Roboto Slab', 'Georgia', 'Cambria', serif;
		z-index: 2;
	}

</style>

<body class="roboto-slab marrom-poeira--lighter">

<section class="Gallery container">

	<h1 class="title rye f-vermelho-terra--darkest">Galeria de fotos</h1>
	<a href="./" class="Button Button--back">Voltar para Inicial</a>
	<div id="gallery-list" class="Gallery-list">

		<div class="PlaceholderExternal">
			<p>Carregando álbums...</p>
			<div class="loader"></div>
		</div>

		<!--<a href="#assis" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">05/05/2017</h1>-->
				<!--<h2 class="AlbumContent-title">DESFILE CHEIA DE CHARME DUB'S PALMITAL</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#ourinhos" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">01.02.2017</h1>-->
				<!--<h2 class="AlbumContent-title">SEXTA-FEIRA</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#paraguacu" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">05-05-2017</h1>-->
				<!--<h2 class="AlbumContent-title">SÁBADO</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#assis" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">05/05/2017</h1>-->
				<!--<h2 class="AlbumContent-title">DESFILE CHEIA DE CHARME DUB'S PALMITAL</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#ourinhos" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">01.02.2017</h1>-->
				<!--<h2 class="AlbumContent-title">SEXTA-FEIRA</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#paraguacu" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">05-05-2017</h1>-->
				<!--<h2 class="AlbumContent-title">SÁBADO</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#ourinhos" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">01.02.2017</h1>-->
				<!--<h2 class="AlbumContent-title">SEXTA-FEIRA</h2>-->
			<!--</div>-->

		<!--</a>-->

		<!--<a href="#paraguacu" class="Album" style="background-image: url('https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/20368996_1929509733975510_6919608120889740573_o.jpg?oh=015be32f605fd90145511454d4fd9c52&oe=5A024C8A');">-->

			<!--<div class="Album-overlay marrom-couro&#45;&#45;darkest"></div>-->

			<!--<div class="AlbumContent">-->
				<!--<h1 class="AlbumContent-date">05-05-2017</h1>-->
				<!--<h2 class="AlbumContent-title">SÁBADO</h2>-->
			<!--</div>-->

		<!--</a>-->

	</div>

</section>

<script>

	window.addEventListener('load', function () {

		galleryInit();

	});

</script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

<script>

	var config = {
		apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
		authDomain: "jessejamespub-com-br.firebaseapp.com",
		databaseURL: "https://jessejamespub-com-br.firebaseio.com",
		projectId: "jessejamespub-com-br",
		storageBucket: "jessejamespub-com-br.appspot.com",
		messagingSenderId: "118227352953"
	};

	firebase.initializeApp(config);

	var databaseRef = firebase.database().ref('/');
	var houseRef = databaseRef.child('assis');
	var scheduleRef = houseRef.child('schedule');
	var eventsRef = scheduleRef.child('items');

	var galleryRef = houseRef.child('gallery');
	var enabledRef = galleryRef.child('enabledAlbums');
	var disabledRef = galleryRef.child('disabledAlbums');

</script>

<script src="../dist/js/axios.min.js"></script>

<script>

	var batched_albums = [];
	var batch_list = [];

	function galleryInit() {

		enabledRef.orderByKey().limitToLast(12).once('value', function (snapshot) {

			snapshot.forEach(function (child) {

				batch_list.push({
					"method": "GET",
					"relative_url": child.key + "?fields=id, name, link, type, cover_photo.fields(id, height, width, picture, images, link)"
				});

			});

			batchRequestAlbums(batch_list);

		});

	}

	function batchRequestAlbums(batch_list) {

		axios.post('https://graph.facebook.com/v2.10/', {
			access_token: '146544439255115|3_8Ip3wrGqx-BfnrEVVRhJeUpLA',
			batch: batch_list,
			include_headers: "false"
		}).then(function (response) {

			batched_albums = response.data;

			transformDataArrayIntoAlbumsElements(batched_albums);

//            document.getElementById('gallery-list').innerHTML = '<pre><code>' + JSON.stringify(response.data, undefined, 2) +'</code></pre>';

		}).catch(function (err) {

			document.getElementById('gallery-list').innerHTML = '<span style="color: red;">' + err.message + '</span>';

		});

	}

	function transformDataArrayIntoAlbumsElements(received_albums) {

		var galleryNode = document.getElementById('gallery-list');
		galleryNode.innerHTML = '';

		for (var i = received_albums.length; i--;) {

			var album = JSON.parse(received_albums[i].body);

			var AlbumNode = document.createElement('a');
			AlbumNode.href = './album?id=' + album.id;
			AlbumNode.className = 'Album';
			AlbumNode.title = album.name;
			AlbumNode.style.backgroundImage = 'url(' + album.cover_photo.images[5].source +')';
//			console.log(album.cover_photo.images);

			var albumOverlayNode = document.createElement('div');
			albumOverlayNode.className = 'Album-overlay marrom-couro--darkest';

			var albumContentNode = document.createElement('div');
			albumContentNode.className = 'AlbumContent';

			var formattedDate = converterData(separarDataTitulo(album.name).date[0]);
			var title = separarDataTitulo(album.name).title;

			var albumContentDate = document.createElement('h1');
			albumContentDate.className = 'AlbumContent-date';
			albumContentDate.textContent = formattedDate;

			var albumContentTitle = document.createElement('h2');
			albumContentTitle.className = 'AlbumContent-title';
			albumContentTitle.textContent = title;

//			if (i == 0) {
//
//				AlbumNode.className = 'Album Album--more';
//				AlbumNode.title = 'Ver todos os álbuns';
//				AlbumNode.href = '/galeria';
//				albumContentTitle.textContent = 'Ver todos os álbuns';
//
//				albumContentNode.appendChild(albumContentTitle);
//
//				AlbumNode.appendChild(albumOverlayNode);
//				AlbumNode.appendChild(albumContentNode);
//
//				galleryNode.appendChild(AlbumNode);
//
//			} else {

				albumContentNode.appendChild(albumContentDate);
				albumContentNode.appendChild(albumContentTitle);

				AlbumNode.appendChild(albumOverlayNode);
				AlbumNode.appendChild(albumContentNode);

				galleryNode.appendChild(AlbumNode);

//			}

		}

//		addFirebaseListeners();

	}

	function procurarDataSubtitulo(string) {

		var regex_date = /(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](((19|20)\d\d)|(\d\d))/gm;

		return regex_date.test(string);

	}

	function converterData(date) {

		var regex_separator = /[- .]/gm;

		return date.replace(regex_separator, '/');

	}

	function separarDataTitulo(string) {

		var content = [];

		var regex_date = /(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](((19|20)\d\d)|(\d\d))/gm;
		content.date = regex_date.exec(string);
		content.title = string.replace(regex_date, '');

		return content;

	}

</script>

</body>

</html>