<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Split Layout - Jesse James Pub</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="icon" type="image/png" href="icon.png" />

<script src="dist/js/villa.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rye|Noto+Serif|Roboto+Condensed:400,700" rel="stylesheet">
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/jessejamespub.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.Tile {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		padding: 0;
		/*height: 80vh;*/
		min-height: 35em;
	}

	.TileHalf--right {
		text-align: right;
	}

	.TileHalf {
		padding: 2em;
		/*flex: 1;*/
		flex: 0 0 50%;
	}

	.TileHalf--info {
		align-self: center;
	}

	.TileHalf--background {
		background-color: #0277bd;
		overflow: hidden;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.TileHalf--background-combday {
		background: url(dist/img/bg2.jpg) no-repeat center center;
	}

	.TileHalf--background-despedida {
		background: url(dist/img/bg3.jpg) no-repeat center center;
	}

	.TileHalf--background-misc {
		background: url(dist/img/bg-franq.jpg) no-repeat center center;
	}

	.TileHalf-title {
		font-weight: normal;
		font-size: 4em;
		display: inline-block;
		padding: 0;
		margin-bottom: .5em;
	}

	.TileHalf-title span {
		vertical-align: 25%;
		margin: 0;
	}

	.TileHalf-text {
		font-size: 1.25em;
	}

	/*.Grid--fit > .Grid-cell {*/
		/*flex: 1;*/
	/*}*/

	/*.Grid--full > .Grid-cell {*/
		/*flex: 0 0 100%;*/
	/*}*/

	/*.Grid--1of2 > .Grid-cell {*/
		/*flex: 0 0 50%;*/
	/*}*/

	/*.Grid--1of3 > .Grid-cell {*/
		/*flex: 0 0 33.3333%;*/
	/*}*/

	/*.Grid--1of4 > .Grid-cell {*/
		/*flex: 0 0 25%;*/
	/*}*/

</style>

<body class="marrom-couro--lighter">

<section class="Specials">

	<div class="Tile vermelho-terra--darkest f-marrom-poeira--lightest">

		<div class="TileHalf TileHalf--background TileHalf--background-combday"></div>

		<div class="TileHalf TileHalf--info">

			<h1 class="TileHalf-title rye">
				<span class="icon-star" style="font-size: .5em;"></span>
					Combday
				<span class="icon-star" style="font-size: .5em;"></span>
			</h1>

			<p class="TileHalf-text noto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum exercitationem itaque laborum minus
				perspiciatis quidem quos sapiente sit vel. At eligendi harum quaerat sed voluptates. Ea inventore molestiae repudiandae!</p>

		</div>

	</div>

	<div class="Tile vermelho-terra--darkest f-marrom-poeira--lightest">

		<div class="TileHalf TileHalf--info">

			<h1 class="TileHalf-title rye">Despedida de Solteiro</h1>

			<p class="TileHalf-text noto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum exercitationem itaque laborum minus
				perspiciatis quidem quos sapiente sit vel. At eligendi harum quaerat sed voluptates. Ea inventore molestiae repudiandae!</p>

		</div>

		<div class="TileHalf TileHalf--background TileHalf--background-despedida"></div>

	</div>

	<div class="Tile vermelho-terra--darkest f-marrom-poeira--lightest">

		<div class="TileHalf TileHalf--background TileHalf--background-misc"></div>

		<div class="TileHalf TileHalf--info">

			<h1 class="TileHalf-title rye">UFS</h1>

			<p class="TileHalf-text noto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum exercitationem itaque laborum minus
				perspiciatis quidem quos sapiente sit vel. At eligendi harum quaerat sed voluptates. Ea inventore molestiae repudiandae!</p>

		</div>

	</div>

</section>

</body>

</html>