<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'jessejamespub';
      src: url('./font/jessejamespub.eot?42567021');
      src: url('./font/jessejamespub.eot?42567021#iefix') format('embedded-opentype'),
           url('./font/jessejamespub.woff?42567021') format('woff'),
           url('./font/jessejamespub.ttf?42567021') format('truetype'),
           url('./font/jessejamespub.svg?42567021#jessejamespub') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "jessejamespub";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/jessejamespub-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        jessejamespub
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-down-dir">&#xe800;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-link">&#xe801;</i> <span class="i-name">icon-link</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe802;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-glass">&#xe803;</i> <span class="i-name">icon-glass</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-camera">&#xe804;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-picture">&#xe805;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-camera-alt">&#xe806;</i> <span class="i-name">icon-camera-alt</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-star">&#xe807;</i> <span class="i-name">icon-star</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-heart">&#xe808;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe809;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-mail">&#xe80a;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-ok">&#xe80b;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe80c;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-plus">&#xe80d;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-minus">&#xe80e;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-minus-circled">&#xe80f;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe810;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-lock">&#xe811;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe812;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-eye">&#xe813;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-eye-off">&#xe814;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-pin">&#xe815;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-location">&#xe816;</i> <span class="i-name">icon-location</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-phone">&#xe817;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-cog">&#xe818;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-logout">&#xe819;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-login">&#xe81a;</i> <span class="i-name">icon-login</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-volume-off">&#xe81b;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-volume-down">&#xe81c;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-volume-up">&#xe81d;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-clock">&#xe81e;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-headphones">&#xe81f;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-resize-full">&#xe820;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#xe821;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-zoom-out">&#xe822;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-resize-small">&#xe823;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-up-dir">&#xe824;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-left-dir">&#xe825;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe826;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe827;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe828;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe829;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe82a;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-cw">&#xe82b;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-ccw">&#xe82c;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-check">&#xe82d;</i> <span class="i-name">icon-check</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-stop">&#xe82e;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-attention">&#xe82f;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-beer-1">&#xe830;</i> <span class="i-name">icon-beer-1</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-left-open-1">&#xe831;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-right-open-1">&#xe832;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-ok-1">&#xe833;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-cancel-1">&#xe834;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-orn-left">&#xe835;</i> <span class="i-name">icon-orn-left</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-orn-right">&#xe836;</i> <span class="i-name">icon-orn-right</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-orn-bot">&#xe837;</i> <span class="i-name">icon-orn-bot</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf047" class="the-icons span3"><i class="demo-icon icon-move">&#xf047;</i> <span class="i-name">icon-move</span><span class="i-code">0xf047</span></div>
        <div title="Code: 0xf08e" class="the-icons span3"><i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span></div>
        <div title="Code: 0xf096" class="the-icons span3"><i class="demo-icon icon-check-empty">&#xf096;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xf096</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf09a" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div title="Code: 0xf0b2" class="the-icons span3"><i class="demo-icon icon-resize-full-alt">&#xf0b2;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xf0b2</span></div>
        <div title="Code: 0xf0c9" class="the-icons span3"><i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
        <div title="Code: 0xf0e0" class="the-icons span3"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f4" class="the-icons span3"><i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span></div>
        <div title="Code: 0xf0f5" class="the-icons span3"><i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
        <div title="Code: 0xf0f9" class="the-icons span3"><i class="demo-icon icon-ambulance">&#xf0f9;</i> <span class="i-name">icon-ambulance</span><span class="i-code">0xf0f9</span></div>
        <div title="Code: 0xf0fa" class="the-icons span3"><i class="demo-icon icon-medkit">&#xf0fa;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xf0fa</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0fc" class="the-icons span3"><i class="demo-icon icon-beer">&#xf0fc;</i> <span class="i-name">icon-beer</span><span class="i-code">0xf0fc</span></div>
        <div title="Code: 0xf100" class="the-icons span3"><i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span></div>
        <div title="Code: 0xf101" class="the-icons span3"><i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span></div>
        <div title="Code: 0xf102" class="the-icons span3"><i class="demo-icon icon-angle-double-up">&#xf102;</i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xf102</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf103" class="the-icons span3"><i class="demo-icon icon-angle-double-down">&#xf103;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xf103</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf105" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div title="Code: 0xf106" class="the-icons span3"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf107" class="the-icons span3"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div title="Code: 0xf10c" class="the-icons span3"><i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span></div>
        <div title="Code: 0xf111" class="the-icons span3"><i class="demo-icon icon-circle">&#xf111;</i> <span class="i-name">icon-circle</span><span class="i-code">0xf111</span></div>
        <div title="Code: 0xf118" class="the-icons span3"><i class="demo-icon icon-smile">&#xf118;</i> <span class="i-name">icon-smile</span><span class="i-code">0xf118</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf124" class="the-icons span3"><i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span></div>
        <div title="Code: 0xf127" class="the-icons span3"><i class="demo-icon icon-unlink">&#xf127;</i> <span class="i-name">icon-unlink</span><span class="i-code">0xf127</span></div>
        <div title="Code: 0xf130" class="the-icons span3"><i class="demo-icon icon-mic">&#xf130;</i> <span class="i-name">icon-mic</span><span class="i-code">0xf130</span></div>
        <div title="Code: 0xf131" class="the-icons span3"><i class="demo-icon icon-mute">&#xf131;</i> <span class="i-name">icon-mute</span><span class="i-code">0xf131</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf133" class="the-icons span3"><i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span></div>
        <div title="Code: 0xf145" class="the-icons span3"><i class="demo-icon icon-ticket">&#xf145;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xf145</span></div>
        <div title="Code: 0xf167" class="the-icons span3"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div title="Code: 0xf16a" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16d" class="the-icons span3"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
        <div title="Code: 0xf193" class="the-icons span3"><i class="demo-icon icon-wheelchair">&#xf193;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xf193</span></div>
        <div title="Code: 0xf1ed" class="the-icons span3"><i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span></div>
        <div title="Code: 0xf1f0" class="the-icons span3"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1f1" class="the-icons span3"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div title="Code: 0xf1f8" class="the-icons span3"><i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span></div>
        <div title="Code: 0xf204" class="the-icons span3"><i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span></div>
        <div title="Code: 0xf205" class="the-icons span3"><i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf221" class="the-icons span3"><i class="demo-icon icon-venus">&#xf221;</i> <span class="i-name">icon-venus</span><span class="i-code">0xf221</span></div>
        <div title="Code: 0xf222" class="the-icons span3"><i class="demo-icon icon-mars">&#xf222;</i> <span class="i-name">icon-mars</span><span class="i-code">0xf222</span></div>
        <div title="Code: 0xf230" class="the-icons span3"><i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span></div>
        <div title="Code: 0xf232" class="the-icons span3"><i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf262" class="the-icons span3"><i class="demo-icon icon-tripadvisor">&#xf262;</i> <span class="i-name">icon-tripadvisor</span><span class="i-code">0xf262</span></div>
        <div title="Code: 0xf271" class="the-icons span3"><i class="demo-icon icon-calendar-plus-o">&#xf271;</i> <span class="i-name">icon-calendar-plus-o</span><span class="i-code">0xf271</span></div>
        <div title="Code: 0xf272" class="the-icons span3"><i class="demo-icon icon-calendar-minus-o">&#xf272;</i> <span class="i-name">icon-calendar-minus-o</span><span class="i-code">0xf272</span></div>
        <div title="Code: 0xf273" class="the-icons span3"><i class="demo-icon icon-calendar-times-o">&#xf273;</i> <span class="i-name">icon-calendar-times-o</span><span class="i-code">0xf273</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf274" class="the-icons span3"><i class="demo-icon icon-calendar-check-o">&#xf274;</i> <span class="i-name">icon-calendar-check-o</span><span class="i-code">0xf274</span></div>
        <div title="Code: 0xf283" class="the-icons span3"><i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span></div>
        <div title="Code: 0xf29a" class="the-icons span3"><i class="demo-icon icon-universal-access">&#xf29a;</i> <span class="i-name">icon-universal-access</span><span class="i-code">0xf29a</span></div>
        <div title="Code: 0xf29c" class="the-icons span3"><i class="demo-icon icon-question-circle-o">&#xf29c;</i> <span class="i-name">icon-question-circle-o</span><span class="i-code">0xf29c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2ac" class="the-icons span3"><i class="demo-icon icon-snapchat-ghost">&#xf2ac;</i> <span class="i-name">icon-snapchat-ghost</span><span class="i-code">0xf2ac</span></div>
        <div title="Code: 0xf2c1" class="the-icons span3"><i class="demo-icon icon-id-badge">&#xf2c1;</i> <span class="i-name">icon-id-badge</span><span class="i-code">0xf2c1</span></div>
        <div title="Code: 0xf308" class="the-icons span3"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div title="Code: 0xf4ac" class="the-icons span3"><i class="demo-icon icon-comment">&#xf4ac;</i> <span class="i-name">icon-comment</span><span class="i-code">0xf4ac</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>