<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title>Jesse James Assis - Agenda</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/jessejamespub.css">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

    .Schedule-addNewEventButton {
        cursor: pointer;
    }

    .Schedule-list {
        padding-top: 1em;
    }

</style>

<style>

    .Event {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        margin-bottom: 1em;
        padding: 0 1em;
    }

    /* content */
    .EventContent {
        background-color: rgba(0, 0, 0, 1);
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row;
        flex-flow: row;
        padding: 1em 2pt;
        width: 100%;
    }

    /* space */
    .EventContent-space {
        border-right: solid 2px #ffffff;
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 3rem;
        flex: 1;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .EventContent-space:last-of-type {
        border-right: 0;
    }

    /* space span */
    .EventContent-space > span {
        color: #ffffff;
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        margin-bottom: 0;
        padding: 0 .5rem;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
    }

    /* span */
    .EventContent-date {
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        flex: 3;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .EventContent-date span.monthDay {
        font-size: .75em;
        font-weight: 400;
    }

    .EventContent-date span.weekDay {
        color: #b388ff;
        font-size: 1.125em;
        font-weight: 900;
    }

    /* title */
    .EventContent-title {
        flex: 6;
    }

    .EventContent-title span {
        font-size: 1em;
        font-weight: 900;
    }

    /* link list */
    .EventContent-linkList {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 4;
    }

    .EventContent-linkList a {
        -webkit-align-items: center;
        align-items: center;
        border: solid 3px #ffffff;
        border-radius: 6px;
        color: #ffffff;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        font-weight: 900;
        padding: .375em;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s;
        margin-right: 2pt;
    }

    .EventContent-linkList a:hover {
        color: #2962ff;
        background-color: #ffffff;
    }

    .EventContent-linkList a:last-of-type {
        margin-right: 0;
    }

    .EventContent-linkList .eventShowMoreButton {
        border-radius: 50%;
        border-color: transparent;
        padding: .375em 4pt;
    }

    .Event-headerImage {
        -webkit-align-items: center;
        align-items: center;
        background-color: #212121;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: calc(100vw - 2em);
        -webkit-justify-content: center;
        justify-content: center;
        width: 100%;
    }

</style>

<body class="grey-900 font-white">

<main>

    <div id="event-list" class="Schedule-list"></div>

</main>


<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
    authDomain: "jessejamespub-com-br.firebaseapp.com",
    databaseURL: "https://jessejamespub-com-br.firebaseio.com",
    projectId: "jessejamespub-com-br",
    storageBucket: "jessejamespub-com-br.appspot.com",
    messagingSenderId: "118227352953"
  };
  firebase.initializeApp(config);
</script>

<script>

  var databaseRef = firebase.database().ref('/');
  var scheduleRef = databaseRef.child('schedule');
  var eventsRef = scheduleRef.child('items');

  // storage ref
  var storageRef = firebase.storage().ref();
  var eventImageStorageRef = storageRef.child('eventImage');

</script>

<script>

  var eventListElement = document.getElementById('event-list');

</script>

<script>

  // funções

</script>

<script>

  eventsRef.on('child_added', function (snap) {

    var eventData = snap.val();
    var eventReferenceKey = snap.key;
    var eventRef = eventsRef.child(eventReferenceKey);

    // O EVENTO
    var eventElement = document.createElement('div');
    eventElement.className = 'Event';
    eventElement.dataset.eventReferenceKey = eventReferenceKey;
    eventListElement.appendChild(eventElement);

    // HEADER (IMAGEM)
    var headerImageElement = document.createElement('div');
    headerImageElement.className = 'Event-headerImage';
    eventRef.child('headerImageURL').on('value', function (snap) {

      headerImageElement.style.backgroundImage = 'url("' + snap.val() + '")';

    });
    eventElement.appendChild(headerImageElement);

    // CONTENT
    var contentElement = document.createElement('div');
    contentElement.className = 'EventContent';
    eventElement.appendChild(contentElement);

    // DATA DO EVENTO
    var dateElement = document.createElement('div');
    dateElement.className = 'EventContent-date EventContent-space';
    contentElement.appendChild(dateElement);

    // DIA DA SEMANA
    var weekDayElement = document.createElement('span');
    weekDayElement.className = 'weekDay';
    eventRef.child('weekDay').on('value', function (snap) {

      weekDayElement.innerText = snap.val();

    });
    dateElement.appendChild(weekDayElement);

    // DIA DO MÊS
    var monthDayElement = document.createElement('span');
    monthDayElement.className = 'monthDay';
    eventRef.child('date').on('value', function (snap) {

      monthDayElement.innerText = snap.val();

    });
    dateElement.appendChild(monthDayElement);

    // TITULO DO EVENTO
    var titleElement = document.createElement('div');
    titleElement.className = 'EventContent-title EventContent-space';
    eventRef.child('title').on('value', function (snap) {

      titleElement.innerHTML = '<span>' + snap.val() + '</span>';

    });
    contentElement.appendChild(titleElement);

    var linkList = document.createElement('div');
    linkList.className = 'EventContent-linkList EventContent-space';
    contentElement.appendChild(linkList);

    var facebookLink = document.createElement('a');
    facebookLink.className = 'facebookLink';
    facebookLink.innerHTML = '<span class="icon-facebook"></span>';
    linkList.appendChild(facebookLink);

    var eventShowMoreButton = document.createElement('a');
    eventShowMoreButton.className = 'eventShowMoreButton';
    eventShowMoreButton.innerHTML = '<span class="icon-down-dir"></span>';
    linkList.appendChild(eventShowMoreButton);

  });

</script>

</body>

</html>