<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

    .Schedule-addNewEventButton {
        cursor: pointer;
    }

</style>

<style>

    .Event {
        background-color: #9c27b0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        margin-bottom: 1em;
        padding-bottom: 1em;
    }

    .Event input {
        border: none;
        color: #ffffff;
        background: none;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
    }

    .Event input[type=file] {
        height: 0;
    }

    .Event input.Event-date {
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 1em;
    }

    .Event input.Event-title {
        font-size: 1.5em;
        font-weight: 900;
    }

    .Event input.Event-weekDay {
        font-size: 2.25em;
        font-weight: 900;
        margin-bottom: .5rem;
    }

    .Event-headerImage {
        -webkit-align-items: center;
        align-items: center;
        background-color: #212121;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        cursor: pointer;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 100vw;
        -webkit-justify-content: center;
        justify-content: center;
        margin-bottom: 1rem;
        width: 100%;
    }

    .Event-headerImage:before {
        background-color: rgba(0,0,0,.36);
        border-radius: 3px;
        padding: 1em;
        color: #eeeeee;
        content: 'toque para adicionar uma imagem';
        font-size: .875em;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition: all .6s;
        -moz-transition: all .6s;
        -ms-transition: all .6s;
        -o-transition: all .6s;
        transition: all .6s;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);
    }

    .Event-headerImage:hover:before {
        background-color: rgba(0,0,0,.96);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

</style>

<body class="grey-900 font-white">

<header>

    <h1>o <span class="blue font-white">expetacular</span> gerenciador de eventos</h1>

</header>

<main>

    <div id="event-list" class="Schedule-list"></div>

    <a class="Schedule-addNewEventButton" onclick="addNewEvent()">Adicionar novo evento</a>

</main>


<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
    authDomain: "jessejamespub-com-br.firebaseapp.com",
    databaseURL: "https://jessejamespub-com-br.firebaseio.com",
    projectId: "jessejamespub-com-br",
    storageBucket: "jessejamespub-com-br.appspot.com",
    messagingSenderId: "118227352953"
  };
  firebase.initializeApp(config);
</script>

<script>

  var databaseRef = firebase.database().ref('/');
  var scheduleRef = databaseRef.child('schedule');
  var eventsRef = scheduleRef.child('items');

  // storage ref
  var storageRef = firebase.storage().ref();
  var eventImageStorageRef = storageRef.child('eventImage');

</script>

<script>

  var eventListElement = document.getElementById('event-list');

</script>

<script>

    function addNewEvent() {

      eventsRef.push({
        title: '',
        date: '',
        headerImageURL: ''
      });

    }

</script>

<script>

  eventsRef.on('child_added', function (snap) {

    var eventData = snap.val();
    var eventReferenceKey = snap.key;
    var eventRef = eventsRef.child(eventReferenceKey);

    // O EVENTO
    var eventElement = document.createElement('div');
    eventElement.className = 'Event';
    eventElement.dataset.eventReferenceKey = eventReferenceKey;
    eventListElement.appendChild(eventElement);

    // ARQUIVO DA IMAGEM
    var imageFileInputElement = document.createElement('input');
    imageFileInputElement.type = 'file';
    imageFileInputElement.style.visibility = 'hidden';
    imageFileInputElement.addEventListener('change', function () {

      var file = this.files[0];

      var metadata = {
        contentType: file.type
      };

      if (file) {

        // Upload file and metadata to the object 'images/mountains.jpg'
        var uploadTask = eventImageStorageRef.child(file.name).put(file, metadata);

        // Listen for state changes, errors, and completion of the upload.
        uploadTask.on('state_changed', // or 'state_changed'

          function (snapshot) {

            // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
            var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

            console.log('Upload is ' + progress + '% done');

            switch (snapshot.state) {

              case firebase.storage.TaskState.PAUSED: // or 'paused'
                console.log('Upload is paused');
                break;
              case firebase.storage.TaskState.RUNNING: // or 'running'
                console.log('Upload is running');
                break;

            }

          }, function (error) {

            console.log('UPLOAD ERROR!');
            console.log(error.message);

          }, function () {

            console.log('deu certo!');
            console.log(uploadTask.snapshot);
            eventRef.child('headerImageURL').set(uploadTask.snapshot.downloadURL);

          });

      }

    });
    eventElement.appendChild(imageFileInputElement);

    // IMAGEM
    var imageElement = document.createElement('div');
    imageElement.className = 'Event-headerImage';
    imageElement.addEventListener('click', function () {

      imageFileInputElement.click();

    });
    eventRef.child('headerImageURL').on('value', function (snap) {

      imageElement.style.backgroundImage = 'url("' + snap.val() + '")';

    });
    eventElement.appendChild(imageElement);

    // DATA DO EVENTO
    var weekDayElement = document.createElement('input');
    weekDayElement.className = 'Event-weekDay';
    weekDayElement.placeholder = 'dia da semana';
    weekDayElement.addEventListener('input', function () {

      eventRef.child('weekDay').set(this.value);

    });
    eventRef.child('weekDay').on('value', function (snap) {

      if (weekDayElement.value !== snap.val())
        weekDayElement.value = snap.val();

    });
    eventElement.appendChild(weekDayElement);

    // DATA DO EVENTO
    var dateElement = document.createElement('input');
    dateElement.className = 'Event-date';
    dateElement.placeholder = 'Data do evento (dia e mês)';
    dateElement.addEventListener('input', function () {

      eventRef.child('date').set(this.value);

    });
    eventRef.child('date').on('value', function (snap) {

      if (dateElement.value !== snap.val())
        dateElement.value = snap.val();

    });
    eventElement.appendChild(dateElement);

    // TITULO DO EVENTO
    var titleElement = document.createElement('input');
    titleElement.className = 'Event-title';
    titleElement.placeholder = 'Titulo do evento';
    titleElement.addEventListener('input', function () {

      eventRef.child('title').set(this.value);

    });
    eventRef.child('title').on('value', function (snap) {

      if (titleElement.value !== snap.val())
        titleElement.value = snap.val();

    });
    eventElement.appendChild(titleElement);

  });

</script>

</body>

</html>