<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>Editor de 치lbums - Jesse James Assis</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="../../dist/js/villa.min.js"></script>
<link rel="stylesheet" href="../../dist/css/villa.min.css"/>
<link rel="stylesheet" href="../../dist/css/jessejamespub.css"/>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../../dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="../../dist/css/villa-cross.min.css"/>
<script src="../../dist/js/html5shiv.js"></script>
<script src="../../dist/js/html5shiv-printshiv.js"></script>
<script src="../../dist/js/classList.min.js"></script>
<![endif]-->

<style>

	pre {
		max-width: 1000px;
		margin: 0 auto;
		word-wrap: break-word;
	}

	.AlbumsGallery {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		margin: 0 auto;
	}

	@media (min-width: 48em) {

		.AlbumsGallery {
			width: 90%;
		}

	}

	.Album {
		height: auto;
		/*margin: .5em;*/
		max-width: 150px;
		/*min-height: 200px;*/
		padding: .5em;
		position: relative;
		text-align: center;
		width: 175px;
	}

	@media (min-width: 48em) {

		.Album {
			height: 210px;
			margin: .75em;
			max-width: 175px;
			width: 175px;
		}

	}

	.AlbumCover {
		background-color: #EEEEEE;
		color: #212121;
		border: 2px solid #0277bd;
		height: 100%;
		/*padding: 1.5em 1em;*/
		position: relative;
		width: 100%;

		-moz-user-select: none;
		-ms-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
	}

	.Album.is-disabled .AlbumCover {
		background-color: #E0E0E0;
		border-color: #bdbdbd;
		color: #9E9E9E;
	}

	.Album.is-enabled .AlbumCover {
		background-color: #C8E6C9;
		border-color: #388E3C;
		color: #1B5E20;
	}

	.Album.is-disabled .Album-link {
		border-color: #bdbdbd;
	}

	.Album.is-enabled .Album-link {
		border-color: #388E3C;
	}

	.AlbumCover:hover {
		cursor: pointer;
	}

	.AlbumBody {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-flex-flow: column;
		flex-flow: column;
		padding: 1.5em 1em; /* user should click on album body to toggle disabled */

		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.Album-link {
		background-color: #0277bd;
		border-radius: .25em;
		border: 2px solid #0277bd;
		color: #fff;
		font-size: 1em;
		height: 2.5em;
		line-height: 2.5em;
		position: absolute;
		right: .25em;
		top: .25em;
		text-align: center;
		width: 2.5em;
		z-index: 5;
	}

	/*.AlbumCover.is-disabled .Album-link {*/
	/*background-color: #bdbdbd;*/
	/*}*/

	.Album-image {
		margin-bottom: .5em;
	}

	.Album-caption {
		font-size: .875em;
		font-weight: 800;
		text-transform: uppercase;
	}

	/*.FeaturedAlbums .Album {*/
	/*-webkit-justify-content: space-between;*/
	/*justify-content: space-between;*/
	/*margin: 1em;*/
	/*min-height: 175px;*/
	/*padding: 1em;*/
	/*width: 200px;*/
	/*max-width: 215px;*/
	/*background-color: #bdbdbd;*/
	/*}*/

</style>

<body class="grey-900 font-white roboto">

<!--<button class="Btn Btn&#45;&#45;primary" onclick="getAllPageAlbums();">Receber 치lbums da p치gina</button>-->

<header>

	<h1>o <span class="purple font-white">expectacular</span> gerenciador de 치lbums</h1>

</header>

<div id="albums-gallery" class="AlbumsGallery">

	<!--<div class="Album">-->

		<!--<a href="https://google.com" target="_blank" class="Album-link">-->
			<!--<span class="icon-link-ext"></span>-->
		<!--</a>-->

		<!--<div class="AlbumCover">-->

			<!--<div class="AlbumBody">-->
				<!--<img class="Album-image" src="https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/19665675_1917823568477460_7416851733986222613_n.jpg?oh=3042d0adfa4c613923bf3b97c3c8348e&oe=5A05294E" />-->
				<!--<p class="Album-caption">SEXTA-FEIRA 02.04.17</p>-->
			<!--</div>-->

		<!--</div>-->

	<!--</div>-->

	<!--<div class="Album is-disabled">-->

		<!--<a href="https://google.com" target="_blank" class="Album-link">-->
			<!--<span class="icon-link-ext"></span>-->
		<!--</a>-->

		<!--<div class="AlbumCover">-->

			<!--<div class="AlbumBody">-->
				<!--<img class="Album-image" src="https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/19665675_1917823568477460_7416851733986222613_n.jpg?oh=3042d0adfa4c613923bf3b97c3c8348e&oe=5A05294E" />-->
				<!--<p class="Album-caption">SEXTA-FEIRA 02.04.17</p>-->
			<!--</div>-->

		<!--</div>-->

	<!--</div>-->

	<!--<div class="Album is-enabled">-->

		<!--<a href="https://google.com" target="_blank" class="Album-link">-->
			<!--<span class="icon-link-ext"></span>-->
		<!--</a>-->

		<!--<div class="AlbumCover">-->

			<!--<div class="AlbumBody">-->
				<!--<img class="Album-image" src="https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/19665675_1917823568477460_7416851733986222613_n.jpg?oh=3042d0adfa4c613923bf3b97c3c8348e&oe=5A05294E" />-->
				<!--<p class="Album-caption">SEXTA-FEIRA 02.04.17</p>-->
			<!--</div>-->

		<!--</div>-->

	<!--</div>-->

</div>


<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>

	var config = {
		apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
		authDomain: "jessejamespub-com-br.firebaseapp.com",
		databaseURL: "https://jessejamespub-com-br.firebaseio.com",
		projectId: "jessejamespub-com-br",
		messagingSenderId: "118227352953"
	};
	firebase.initializeApp(config);

	var databaseRef = firebase.database().ref('/');
	var houseRef = databaseRef.child('assis');
	var galleryRef = houseRef.child('gallery');
	var enabledRef = galleryRef.child('enabledAlbums');
	var disabledRef = galleryRef.child('disabledAlbums');

</script>

<script>

	window.addEventListener('load', function () {

		galleryInit();
//			> getAllPageAlbums();
//				< removeUndesiredTypes();
//				> transformDataArrayIntoAlbumsElements();
//			> addFirebaseListeners();

	});

</script>

<script src="../../dist/js/axios.min.js"></script>

<script>

	var save_new_as_disabled = true;
	var tracked_albums = [];
	var enabled_albums = [];
	var disabled_albums = [];

	function galleryInit() {

		galleryRef.once('value', function(snapshot) {

			snapshot.forEach(function (childSnapshot) {

				childSnapshot.forEach(function (grandChildSnapshot) {

					tracked_albums.push(grandChildSnapshot.key);

				});

			});

			getAllPageAlbums();

		});

	}

	/**
	 * Make a request to Facebook Graph API requesting all the albums from Jesse James Assis page
	 * And proceed to pass the information to a function that transform the json response to elements
	 */
	function getAllPageAlbums() {

		var showRequestData = false;

		var PAGE_ID = 1586666258259861;

		axios.get('https://graph.facebook.com/v2.10/' + PAGE_ID, {
			params: {
//				fields: 'albums.fields(name, link, type, cover_photo.fields(id,height,width,images)).limit(9999)',
				fields: 'albums.fields(name, link, type, cover_photo.fields(id,height,width,picture)).limit(9999)',
				access_token: '146544439255115|3_8Ip3wrGqx-BfnrEVVRhJeUpLA' //token do aplicativo
			}
		}).then(function (response) {

			if (!showRequestData) {

				/* #1 - do not display disabled albums to user */
//			    removeDisabledAlbums(response.data.albums.data);

				/* #2 - display albums to user with disabled style */
				var normal_albums = removeUndesiredTypes(response.data.albums.data);
				transformDataArrayIntoAlbumsElements(normal_albums);
				addFirebaseListeners();

			} else {

				document.getElementById('albums-gallery').innerHTML = '<pre><code>' + JSON.stringify(response.data, undefined, 2) +'</code></pre>';

			}

		}).catch(function (err) {

			document.getElementById('albums-gallery').innerHTML = '<span style="color: red;">' + err.message + '</span>';

		});

	}


	function removeUndesiredTypes(all_albums) {

		// undesired album types => {app, cover, profile, mobile, wall}
		// desired album types => {normal, album}
		var undesired = ["app", "cover", "profile", "mobile", "wall"];

		return all_albums.filter(function(album) {

			return undesired.indexOf(album.type) == -1;

		});

	}


	function transformDataArrayIntoAlbumsElements(received_albums) {

		var albums = received_albums;

		var galleryNode = document.getElementById('albums-gallery');

		for (var i = 0; i < albums.length; i++) {

			if (tracked_albums.indexOf(albums[i].id) == -1) {

				if (save_new_as_disabled)
					saveDisabledAlbum(albums[i].id);
				else
					saveEnabledAlbum(albums[i].id);

			}

			var albumNode = document.createElement('div');
			albumNode.className = 'Album';

			var albumLinkNode = document.createElement('a');
			albumLinkNode.className = 'Album-link';
			albumLinkNode.href = albums[i].link;
			albumLinkNode.target = '_blank';
			albumLinkNode.innerHTML = '<span class="icon-link-ext"></span>';

			var albumCoverNode = document.createElement('div');
			albumCoverNode.className = 'AlbumCover';
			albumCoverNode.dataset.id = albums[i].id;

			var albumBodyNode = document.createElement('div');
			albumBodyNode.className = 'AlbumBody';
			albumBodyNode.addEventListener('click', function(ev) {
				toggleAlbumStatus(this.parentElement);
			});

			var albumImgNode = document.createElement('img');
			albumImgNode.className = 'Album-image';
			albumImgNode.src = albums[i].cover_photo.picture;

			if (albums[i].cover_photo.height > albums[i].cover_photo.width) {
				albumImgNode.src = 'http://lorempixel.com/g/130/89/abstract/retrato/';
			}

			var albumCaptionNode = document.createElement('p');
			albumCaptionNode.className = 'Album-caption';
			albumCaptionNode.textContent = albums[i].name;

			albumBodyNode.appendChild(albumImgNode);
			albumBodyNode.appendChild(albumCaptionNode);

			albumCoverNode.appendChild(albumBodyNode);

			albumNode.appendChild(albumLinkNode);
			albumNode.appendChild(albumCoverNode);

			galleryNode.appendChild(albumNode);

		}

	}


	function toggleAlbumStatus(albumCover) {

		var msg = "";
		var id = albumCover.dataset.id;

		if (disabled_albums.indexOf(id) > -1) {

			msg = "Deseja habilitar o 치lbum?";

			if(confirm(msg)) {

				removeDisabledAlbum(id);
				saveEnabledAlbum(id);

			}

		} else if (enabled_albums.indexOf(id) > -1) {

			msg = "Deseja desabilitar o 치lbum?";

			if(confirm(msg)) {

				removeEnabledAlbum(id);
				saveDisabledAlbum(id);

			}

		} else {

			console.log('sei l치 bixo, debuga ai');

		}

	}

	function saveEnabledAlbum(albumId) {

		enabledRef.child(albumId).set({
			enabled_on: firebase.database.ServerValue.TIMESTAMP
		});

	}

	function removeEnabledAlbum(albumId) {

//		enabledRef.child(albumId).set(null);
		enabledRef.child(albumId).remove();

	}

	function saveDisabledAlbum(albumId) {

		disabledRef.child(albumId).set({
			disabled_on: firebase.database.ServerValue.TIMESTAMP
		});

	}

	function removeDisabledAlbum(albumId) {

//		disabledRef.child(albumId).set(null);
		disabledRef.child(albumId).remove();

	}


	function turnOnDisabledAlbum(albumId) {

		var albumCover = document.querySelector("[data-id='" + albumId + "']");
		albumCover.parentNode.classList.add('is-disabled');

	}


	function turnOffDisabledAlbum(albumId) {

		var albumCover = document.querySelector("[data-id='" + albumId + "']");
		albumCover.parentNode.classList.remove('is-disabled');

	}

	function turnOnEnabledAlbum(albumId) {

		var albumCover = document.querySelector("[data-id='" + albumId + "']");
		albumCover.parentNode.classList.add('is-enabled');

	}


	function turnOffEnabledAlbum(albumId) {

		var albumCover = document.querySelector("[data-id='" + albumId + "']");
		albumCover.parentNode.classList.remove('is-enabled');

	}


	function addFirebaseListeners() {

		disabledRef.on('child_added', function(snapshot) {

			disabled_albums.push(snapshot.key);
			turnOnDisabledAlbum(snapshot.key);

		});

		disabledRef.on('child_removed', function(snapshot) {

			var index = disabled_albums.indexOf(snapshot.key);
			if (index > -1)
				disabled_albums.splice(index, 1);

			turnOffDisabledAlbum(snapshot.key);

		});

		enabledRef.on('child_added', function(snapshot) {

			enabled_albums.push(snapshot.key);
			turnOnEnabledAlbum(snapshot.key);

		});

		enabledRef.on('child_removed', function(snapshot) {

			var index = enabled_albums.indexOf(snapshot.key);
			if (index > -1)
				enabled_albums.splice(index, 1);

			turnOffEnabledAlbum(snapshot.key);

		});

	}

</script>

</body>

</html>