<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Confirmação de Autenticação - Jesse James Pub - Assis</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="../dist/js/villa.min.js"></script>
<link rel="stylesheet" href="../dist/css/villa.min.css"/>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="../dist/css/villa-cross.min.css"/>
<script src="../dist/js/html5shiv.js"></script>
<script src="../dist/js/html5shiv-printshiv.js"></script>
<script src="../dist/js/classList.min.js"></script>
<![endif]-->

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyAMTCtuJ2DyPiBx5qBHeDg_OU1KW4UzURY",
		authDomain: "jessejamespub-com-br.firebaseapp.com",
		databaseURL: "https://jessejamespub-com-br.firebaseio.com",
		projectId: "jessejamespub-com-br",
		storageBucket: "jessejamespub-com-br.appspot.com",
		messagingSenderId: "118227352953"
	};
	firebase.initializeApp(config);
</script>

<script type="text/javascript">
	initApp = function() {
		firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				// User is signed in.
				var displayName = user.displayName;
				var email = user.email;
				var emailVerified = user.emailVerified;
				var photoURL = user.photoURL;
				var uid = user.uid;
				var providerData = user.providerData;
				document.getElementById('user-name').textContent = displayName.substr(0, displayName.indexOf(' '));
				document.getElementById('account-details').textContent = JSON.stringify({
					displayName: displayName,
					email: email,
					emailVerified: emailVerified,
					photoURL: photoURL,
					uid: uid,
					providerData: providerData
				}, null, 4);

			} else {
				// User is signed out.
				document.getElementById('account-details').textContent = 'null';
			}
		}, function(error) {
			console.log(error);
		});
	};

	window.addEventListener('load', function() {
		initApp();
	});

</script>

<style>

	.Confirmation {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
	}

	.Confirmation-inner {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-flow: column;
		flex-flow: column;
		min-height: 100%;
		padding: 1em .5em;
		position: relative;
		text-align: center;
	}

	.Confirmation-inner .logo {
		height: 150px;
	}

	pre {
		background-color: #f7f7f7;
		padding: 1em;
		max-width: 95%;
		text-align: left;
		white-space: -moz-pre-wrap;
		white-space: -o-pre-wrap;
		white-space: pre-wrap;
		word-wrap: break-word;
	}

	.account-confirmation {
		max-width: 100%;
		padding: .5em 0;
	}

	.Button--narrow {
		background-color: #03a9f4;
		border: none;
		border-radius: 2px;
		color: #ffffff;
		font-weight: 700;
		padding: .25em .5em;
		-webkit-transition: background .3s ease-in-out;
		-moz-transition: background .3s ease-in-out;
		-ms-transition: background .3s ease-in-out;
		-o-transition: background .3s ease-in-out;
		transition: background .3s ease-in-out;
		text-transform: uppercase;
	}

	.Button--narrow:focus,
	.Button--narrow:hover {
		background-color: #81d4fa;
		cursor: pointer;
		-webkit-transition: background .3s ease-in-out;
		-moz-transition: background .3s ease-in-out;
		-ms-transition: background .3s ease-in-out;
		-o-transition: background .3s ease-in-out;
		transition: background .3s ease-in-out;
	}

	.Button--narrow:active {
		background-color: #039be5;
	}

	.Button--alert {
		background-color: #F44336;
	}

	.Button--alert:focus,
	.Button--alert:hover {
		background-color: #EF9A9A;
	}

	.Button--alert:active {
		background-color: #E53935;
	}

</style>

<body class="roboto">

<div class="Confirmation">

	<div class="Confirmation-inner">

		<img class="logo" src="../dist/img/logo-assis.png" alt="JJPA_LOGO">

		<div class="TitleLight">
			<p class="TitleLight-gradient">Autorização de acesso cadastrada!</p>
		</div>

		<a href="/admin/logout" class="Button--narrow Button--alert roboto">Sair do sistema</a><br>
		<a href="/admin/" class="Button--narrow roboto">Ir para dashboard</a>

		<p class="account-confirmation"><span id="user-name"></span>, você foi associado a um perfil administrativo com sucesso!<br> Esses são os dados que foram compartilhados:</p>

		<pre id="account-details"></pre>

	</div>

</div>

</body>

</html>