<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Cabeçalho | Jesse James Pub</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="icon" type="image/png" href="icon.png" />

<meta name="description" content="O melhor pub sertanejo do interior paulista">
<meta name="image" content="https://jessejamespub.com.br/dist/img/meta.png">

<meta itemprop="name" content="Jesse James Pub">
<meta itemprop="description" content="O melhor pub sertanejo do interior paulista">
<meta itemprop="image" content="https://jessejamespub.com.br/dist/img/meta.png">

<meta name="og:title" content="Jesse James Pub">
<meta name="og:description" content="O melhor pub sertanejo do interior paulista">
<meta name="og:image" content="https://jessejamespub.com.br/dist/img/meta.png">
<meta name="og:url" content="https://jessejamespub.com.br">
<meta name="og:site_name" content="Jesse James Pub">
<meta name="og:locale" content="pt_BR">
<meta name="fb:app_id" content="1586666258259861">
<meta name="og:type" content="website">

<script src="dist/js/villa.min.js"></script>
<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/jessejamespub.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.header-top,
	.header-bot {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		text-align: center;
	}

	.header-top {
		-webkit-justify-content: space-around;
		justify-content: space-around;
		height: 6em;
		padding: .5em 0;
		background-color: #7F1C1E;
	}

	.header-bot {
		padding: .5em;
		min-height: 3em;
		background-color: #3E010A;
	}

	.logo-franquia-compact img {
		max-height: 3.5em;
		width: auto;
	}

	.logo-franquia-full {
		display: none;
	}

	.logo-franquia-full img {
		max-height: 3.5em;
		width: auto;
	}

	.icones-social {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.contato-direto .email,
	.contato-direto .telefone {
		font-size: .875em;
		font-weight: 800;
		margin-bottom: .25em;
	}

	.contato-direto .email {
		display: none;
	}

	.social-icon {
		font-size: 1.5em;
		padding: 0;
		margin: 0 .25em;
	}

	.menu-list {
		/*-webkit-align-items: center;*/
		/*align-items: center;*/
		/*display: -webkit-box;*/
		/*display: -moz-box;*/
		/*display: -ms-flexbox;*/
		/*display: -webkit-flex;*/
		/*display: flex;*/
		/*-webkit-flex-flow: row wrap;*/
		/*flex-flow: row wrap;*/
		/*-webkit-justify-content: space-around;*/
		/*justify-content: space-around;*/
		width: 100%;
		text-align: center;
	}

	/*.menu-list li {*/
	/*margin: 0;*/
	/*padding: 0;*/
	/*}*/

	.menu-item {
		display: inline-block;
		margin: .25em;
	}

	.menu-item a {
		/*font-family: 'Roboto Condensed', sans-serif;*/
		/*font-family: 'Roboto', sans-serif;*/
		text-transform: uppercase;
		font-weight: 900;
		font-size: .875em;
	}

	@media (min-width: 48em) {

		.conexoes {
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			-webkit-flex-flow: row;
			flex-flow: row;
			width: 100%;
		}

		.conexoes > div {
			flex: 1;
		}

		.logo-franquia-compact {
			display: none;
		}

		.logo-franquia-full {
			display: block;
		}

		.contato-direto .email {
			display: block;
		}

		.social-icon.icon-mail-alt {
			display: none;
		}

	}

	/*
	.btn, .btn:after, .btn:before{
		box-sizing:border-box;
	}

	.btn{
		text-align:center;
		padding:.25em .5em;
		position:relative;
		overflow:visible;
		margin: .25em;
		cursor:pointer;
	}

	.btn:after{
		content: ' ';
		position:absolute;
		top:0px;
		left:0px;
		width:0%;
		height:0%;
		z-index:1;
		border-top:3px solid white;
		border-right:3px solid white;
		border-width:0px;
	}

	.btn:before{
		content: ' ';
		position:absolute;
		bottom:0px;
		right:0px;
		width:0%;
		height:0%;
		z-index:1;
		border-bottom:3px solid white;
		border-left:3px solid white;
		border-width:0px;
	}

	.btn.all:hover:after{
		border-width:2px;
		animation:aW_nH 0.5s, sW_aH 0.5s, sW_sH 1s infinite;
		animation-delay:0s, 0.5s, 1s;
		animation:aW_nH 0.2s, sW_aH 0.2s, sW_sH 0.4s infinite;
		animation-delay:0s, 0.2s, 0.4s;
	}
	.btn.all:hover:before{
		border-width:2px;
		animation:nW_nH 1s, aW_nH 0.5s, sW_aH 0.5s, sW_sH 1s infinite;
		animation-delay:0s, 1s, 1.5s, 2s;
		animation:nW_nH 0.4s, aW_nH 0.2s, sW_aH 0.2s, sW_sH 0.4s infinite;
		animation-delay:0s, 0.4s, 0.6s, 0.8s;
	}
	.btn.bang:hover:after,
	.btn.bang:hover:before{
		border-width:3px;
		animation:aW_nH 0.5s, sW_aH 0.5s, sW_sH 1s infinite;
		animation-delay:0s, 0.5s, 1s;
	}

	.btn.under:hover:before{
		border-width:3px;
		animation: aW_nH 0.5s;
		width:100%;
	}

	.btn.over:hover:after{
		border-width:3px;
		animation: aW_nH 0.5s;
		width:100%;
	}

	.btn.left:hover:after{
		border-width:3px;
		animation: nW_aH 0.5s;
		height:100%;
	}

	.btn.right:hover:before{
		border-width:3px;
		animation: nW_aH 0.5s;
		height:100%;
	}

	@keyframes aW_sH{ from{height:100%; width:0;} to{height:100%; width:100%;} }
	@keyframes sW_aH{ from{width:100%; height:0;} to{width:100%; height:100%;} }
	@keyframes sW_sH{ from{width:100%; height:100%;} to{width:100%; height:100%;} }
	@keyframes nW_nH{ from,to{border-width:0;} }
	@keyframes nW_aH{ from{height:0;} to{height:100%;} }
	@keyframes nW_sH{ from,to{height:100%;} }
	@keyframes sW_nH{ from,to{width:100%;} }
	@keyframes aW_nH{ from{width:0;} to{width:100%;} }
	*/

</style>

<body class="roboto">

<div class="Header">

	<!--<div class="HeaderUpper">-->

		<!--<div class="HeaderUpper-background"></div>-->

		<!--<header class="HeaderUpper-inner">-->

			<!--<div class="LogoFranchise LogoFranchise&#45;&#45;compact">-->

				<!--<img class="LogoFranchise-img" src="dist/img/logo-assis-branco.png"/>-->

			<!--</div>-->

			<!--<div class="Connections">-->

				<!--<div class="ConnectionTraditional">-->

					<!--<p class="ConnectionTraditional-email">-->
						<!--<span class="icon-mail-alt"></span> assis@jessejamespub.com.br-->
					<!--</p>-->

					<!--<p class="ConnectionTraditional-phone">-->
						<!--<span class="icon-phone"></span> 18 99999 9999-->
					<!--</p>-->

				<!--</div>-->

				<!--<div class="LogoFranchise LogoFranchise&#45;&#45;full">-->

					<!--<img class="LogoFranchise-img" src="dist/img/logo-assis-branco.png"/>-->

				<!--</div>-->

				<!--<div class="ConnectionSocial">-->

					<!--<a href="mailto:assis@jessejamespub.com.br" class="ConnectionSocial-icon ConnectionSocial-icon&#45;&#45;mail">-->
						<!--<span class="icon-mail-alt"></span>-->
					<!--</a>-->

					<!--<a href="https://facebook.com/jessejamespubassis" class="ConnectionSocial-icon ConnectionSocial-icon&#45;&#45;facebook">-->
						<!--<span class="icon-facebook-official"></span>-->
					<!--</a>-->

					<!--<a href="https://instagram.com/jessejamespubassis" class="ConnectionSocial-icon ConnectionSocial-icon&#45;&#45;instagram">-->
						<!--<span class="icon-instagram"></span>-->
					<!--</a>-->

				<!--</div>-->

			<!--</div>-->

		<!--</header>-->

	<!--</div>-->

	<!--<div class="HeaderLower">-->

		<!--<div class="HeaderLower-background"></div>-->

		<!--<nav class="HeaderLower-inner">-->

			<!--<ul class="FranchiseNavList">-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste2</a>-->
				<!--</li>-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste3</a>-->
				<!--</li>-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste5</a>-->
				<!--</li>-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste154</a>-->
				<!--</li>-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste154</a>-->
				<!--</li>-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste154</a>-->
				<!--</li>-->

				<!--<li class="FranchiseNavList-item">-->
					<!--<a href="#">Teste154</a>-->
				<!--</li>-->

			<!--</ul>-->

		<!--</nav>-->

	<!--</div>-->

	<header class="header-top">

	<div class="logo-franquia-compact">

	<img src="dist/img/logo-assis-branco.png"/>

	</div>

	<div class="conexoes">

	<div class="contato-direto">

	<div class="email"><span class="icon-mail-alt"></span> assis@jessejamespub.com.br</div>
	<div class="telefone"><span class="icon-phone"></span> 18 99999 9999</div>

	</div>

	<div class="logo-franquia-full">

	<img src="dist/img/logo-assis-branco.png"/>

	</div>

	<div class="icones-social">
	<a href="#1"><span class="social-icon icon-mail-alt"></span></a>
	<a href="#2"><span class="social-icon icon-facebook-official"></span></a>
	<a href="#3"><span class="social-icon icon-instagram"></span></a>
	</div>

	</div>

	</header>

	<nav class="header-bot">

	<ul class="menu-list">
	<li class="menu-item btn all"><a href="#">História</a></li>
	<li class="menu-item btn all"><a href="#">Combday</a></li>
	<li class="menu-item btn all"><a href="#">Testes</a></li>
	<li class="menu-item btn all"><a href="#">Testes</a></li>
	<li class="menu-item btn all"><a href="#">Testes</a></li>
	<li class="menu-item btn all"><a href="#">Testes</a></li>
	</ul>

	</nav>

</div>

</body>

</html>
